void main()
{

//*Sub_Tips_061
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );


	PlayBGM( 1, "msys13", 56, 0 );
//■タイトル：　照会要請
//!s50
	PlayBGM( 2, "lsys24", 56, 0 );
//興宮警察署　指令センター通信記録
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "興宮警察署　指令センター通信記録",
		   NULL, "Delegacia de Okinomiya, Centro de Comando de Registro de Informação", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//６月２０日２０時８分
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "６月２０日２０時８分",
		   NULL, "20 de Junho, 20:08", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
//!sd
	DisableWindow();
	DrawScene("background/kuruma4", 400 );

//「こちら興宮ＳＰ、感度良好でーす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Delegacia de Polícia de Okinomiya</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3001", 256, TRUE);
	OutputLine(NULL, "「こちら興宮ＰＳ、感度良好でーす。」",
		   NULL, "\"Aqui é a Delegacia de Polícia de Okinomiya, alto e claro.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あー、車両ナンバー照会をお願いします＠ＸＸ、ＸのＸＸＸＸ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700232", 256, TRUE);
	OutputLine(NULL, "「あー、車両ナンバー照会をお願いします。",
		   NULL, "\"Olá, nós gostaríamos que vocês identificassem uma placa para a gente.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "鹿骨、はの４３４４。」",
		   NULL, " Shishibone, H-4344.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「復唱、ＸＸ、ＸのＸＸＸＸ＠少々お時間もらいますがよろしいですかー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Delegacia de Polícia de Okinomiya</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3002", 256, TRUE);
	OutputLine(NULL, "「復唱、鹿骨、はの４３４４。",
		   NULL, "\"Shishibone, H-4344, certo.", Line_Continue);
	Wait(3300);
	OutputLine(NULL, "少々お時間もらいますがよろしいですかー？」",
		   NULL, " Vamos precisar de algum tempo para encontrar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「お願いします。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700233", 256, TRUE);
	OutputLine(NULL, "「お願いします。」",
		   NULL, "\"Obrigado.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 300 );
//!s50
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );
//ナンバー照会
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ナンバー照会",
		   NULL, "Número confirmado", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//ＸＸ　ＸーＸＸＸＸ
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鹿骨 はの４３４４",
		   NULL, "Shishibone H-4344", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//所有者　ＸＸＸＸ
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "所有者　ＸＸＸＸ",
		   NULL, "Proprietário: _____ _____", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//（鹿骨市雛見沢村Ｘ丁目ＸＸＸ番地在住）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（鹿骨市雛見沢村Ｘ丁目ＸＸＸ番地在住）",
		   NULL, "(Endereço: _-____ Vila de Hinamizawa, Shishibone)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//車種：　ＸＸＸＸＸＸＸ
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "車種：　ＸＸＸＸＸＸＸ",
		   NULL, "Marca do veículo e modelo: _____ ______", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//盗難届け：無
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "盗難届け：無",
		   NULL, "Registros de roubo: Nenhum", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//特記事項：特に無し/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "特記事項：特に無し",
		   NULL, "Menções específicas: Nenhuma", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
//!sd
	DrawScene("background/ke_s2", 400 );

//「興宮ＳＰより大石車どうぞー＠先ほどのナンバーが判明しましたー＠........................大石車どうぞー＠　.................................大石車、応答願います＠..................あれ＠　............電波、悪いのかな.....................＠......大石車応答ねが..................。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Delegacia de Polícia de Okinomiya</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3003", 256, TRUE);
	OutputLine(NULL, "「興宮ＰＳより大石車どうぞー。",
		   NULL, "\"Okinomiya SP (Polícia de Segurança) para Ooishi.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "先ほどのナンバーが判明しましたー。",
		   NULL, " Nós encontramos a placa de antes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3004", 256, TRUE);
	OutputLine(NULL, "……………………大石車どうぞー？",
		   NULL, " ............Ooishi, você está aí?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3005", 256, TRUE);
	OutputLine(NULL, "　……………………………大石車、応答願います。",
		   NULL, " ...............Ooishi, responda, por favor. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Delegacia de Polícia de Okinomiya</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3006", 256, TRUE);
	OutputLine(NULL, "………………あれ？",
		   NULL, ".........Hmm?", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　…………電波、悪いのかな…………………。",
		   NULL, " ......Estou com um sinal ruim.........?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3007", 256, TRUE);
	OutputLine(NULL, "……大石車応答ねが………………。」",
		   NULL, " ...Qualquer um no carro de Ooishi, responda por f—\"", Line_Normal);
	ClearMessage();

//「出ませんね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Delegacia de Polícia de Okinomiya</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3008", 256, TRUE);
	OutputLine(NULL, "「出ませんね。」",
		   NULL, "\"Nada, hein?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「大石さんが車両照会＠　誰の車だよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijib_3001", 256, TRUE);
	OutputLine(NULL, "「大石さんが車両照会？",
		   NULL, "\"Ooishi-san queria a identificação de uma placa?", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "　誰の車だよ。」",
		   NULL, " De quem era o carro?\"", Line_Normal);
	ClearMessage();

//「村人の車ですね＠......至って平凡な。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Delegacia de Polícia de Okinomiya</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3009", 256, TRUE);
	OutputLine(NULL, "「村人の車ですね。",
		   NULL, "\"De alguém da vila.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "……至って平凡な。」",
		   NULL, " ...Um carro completamente comum.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...何者だよ＠大石さんが聞いてくるからには、只者じゃないんだろ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijib_3002", 256, TRUE);
	OutputLine(NULL, "「…何者だよ。",
		   NULL, "\"...De quem era?", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "大石さんが聞いてくるからには、只者じゃないんだろ？」",
		   NULL, " Se Ooishi-san estava perguntando, então não deve ser nada bom, certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「特記事項欄は完全に空欄ですね＠Ｓ号指定もなし＠減点もなしだし。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Delegacia de Polícia de Okinomiya</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3010", 256, TRUE);
	OutputLine(NULL, "「特記事項欄は完全に空欄ですね。",
		   NULL, "\"A coluna de menções específicas está completamente em branco.", Line_Continue);
	Wait(1800);
	OutputLine(NULL, "Ｓ号指定もなし。",
		   NULL, " Nada indica que esteja relacionado ao grupo-S.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijia_3011", 256, TRUE);
	OutputLine(NULL, "減点もなしだし。」",
		   NULL, " Não parece haver qualquer problema.\"", Line_Normal);
	ClearMessage();

//「...ははは、パッシングでもされて腹が立ったんじゃないの＠　あの人、根に持つとなかなか忘れないタイプなんだよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtp_okeijic_3001", 256, TRUE);
	OutputLine(NULL, "「…ははは、パッシングでもされて腹が立ったんじゃないの？",
		   NULL, "\"...Hahaha. Talvez ele tenha sido ultrapassado e ficou irritado.", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "　あの人、根に持つとなかなか忘れないタイプなんだよ。」",
		   NULL, " Aquele cara não é do tipo que esquece um rancor.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
