void main()
{

//■タイトル：　東三局
//■雀荘で麻雀をしながら先のドブ川惨殺体の情報交換をする刑事たち。
//　メンバーは大石と熊谷、鑑識のじいさまとどっかの刑事。
//*Sub_Tips_050
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 1, "msys13", 56, 0 );

//「んっふっふっふ＠　出ましたねぇ、ロン＠中ドラ３、満千五です。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700207", 256, TRUE);
	OutputLine(NULL, "「んっふっふっふ！",
		   NULL, "\"Nfu-fu-fu-fu!", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　出ましたねぇ、ロン。",
		   NULL, " Aqui está—ron.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700208_01", 256, TRUE);
	OutputLine(NULL, "中ドラ３、満千五です。」",
		   NULL, " Três chun, três dora—mangan com 1500 extra.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/jansou", 400 );

//「えー...＠　なんすかそれぇ...＠何でドラが３つも入んすかぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100041", 256, TRUE);
	OutputLine(NULL, "「えー…！",
		   NULL, "\"Como...!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　なんすかそれぇ…。",
		   NULL, " Mas o que...", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100042", 256, TRUE);
	OutputLine(NULL, "何でドラが３つも入んすかぁ！」",
		   NULL, " Como você tinha três dora?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「バカモンが＠大石が聴牌しとんのわかっててカンドラ増やしおってからに＠　自業自得じゃぞ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200045", 256, TRUE);
	OutputLine(NULL, "「バカモンが。",
		   NULL, "\"Seu idiota.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "大石が聴牌しとんのわかっててカンドラ増やしおってからに！",
		   NULL, " Foi você que virou outro kan dora, quando você sabia que Ooishi estava em tenpai!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200046", 256, TRUE);
	OutputLine(NULL, "　自業自得じゃぞ。」",
		   NULL, " Foi sua própria culpa.\"", Line_Normal);
	ClearMessage();

//「中さらしたら、ドラを上乗せする位しかやることないじゃないですか＠役牌さらしたらドラ側は切っちゃだめですよ＠んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700209", 256, TRUE);
	OutputLine(NULL, "「中さらしたら、ドラを上乗せする位しかやることないじゃないですか。",
		   NULL, "\"Armar um dora era a única coisa que eu podia fazer depois de revelar o chun!", Line_Continue);
	Wait(3300);
	OutputLine(NULL, "役牌さらしたらドラ側は切っちゃだめですよ。",
		   NULL, " Você não pode descartar um dora depois que um yakuhai está fora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700210", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Nfu-fu-fu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　得意げに笑う大石と悪態をつく仲間たちは、牌の山を崩してまた積み始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　得意げに笑う大石と悪態をつく仲間たちは、牌の山を崩してまた積み始める。",
		   NULL, "Ooishi riu significativamente para seus companheiros, e começou a destruir as pilhas de peças de mahjong, refazendo-as dos eu jeito.", Line_Normal);
	ClearMessage();

//「......時に大石さん、どうですか＠割れましたか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500014", 256, TRUE);
	OutputLine(NULL, "「……時に大石さん、どうですか。",
		   NULL, "\"...Aproveitando o tempo, Ooishi-san.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "割れましたか。」",
		   NULL, " Já desvendaram?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なんじゃい＠...あぁ、例のドブ川惨殺死体の話かの＠何か手掛かりはあったのか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200047", 256, TRUE);
	OutputLine(NULL, "「なんじゃい。",
		   NULL, "\"O quê?", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "…あぁ、例のドブ川惨殺死体の話かの。",
		   NULL, " ...Oh, o cadáver no canal de drenagem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200048", 256, TRUE);
	OutputLine(NULL, "何か手掛かりはあったのか。」",
		   NULL, " Qualquer nova pista?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ、まぁ＠裏はそっちで取って下さいよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700211", 256, TRUE);
	OutputLine(NULL, "「えぇ、まぁ。",
		   NULL, "\"Sim, bem.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "裏はそっちで取って下さいよ。」",
		   NULL, " Você que é o responsável por recolher as provas... Por favor.\"", Line_Normal);
	ClearMessage();

//「さぁすがぁ＠何者です、ホトケ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500015", 256, TRUE);
	OutputLine(NULL, "「さぁすがぁ。",
		   NULL, "\"Eu deveria ter esperado isso.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "何者です、ホトケ？」",
		   NULL, " Quem era a falecida?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「間宮リナ＠本名は律子。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700212", 256, TRUE);
	OutputLine(NULL, "「間宮リナ。",
		   NULL, "\"Mamiya Rina.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "本名は律子。」",
		   NULL, " Nome verdadeiro Ritsuko.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「鹿骨フラワーロードにある、ブルー・マーメイドってキャバクラに勤めてたみたいっす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100043", 256, TRUE);
	OutputLine(NULL, "「鹿骨フラワーロードにある、ブルー・マーメイドってキャバクラに勤めてたみたいっす。」",
		   NULL, "\"Aparentemente, ela trabalhava no Blue Mermaid, um cabaré de acompanhantes, no caminho da Shishibone Flower Road.\"", Line_Normal);
	ClearMessage();

//「やれやれ、そりゃヤバイ店じゃな＠確か園崎系の若頭の店じゃろ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200049", 256, TRUE);
	OutputLine(NULL, "「やれやれ、そりゃヤバイ店じゃな。",
		   NULL, "\"Oh, hum, aquele lugar, hein.", Line_Continue);
	Wait(2800);
	OutputLine(NULL, "確か園崎系の若頭の店じゃろ。」",
		   NULL, " Um dos jovens líderes dos Sonozaki é o proprietário, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...園崎...おっと＠　Ｓ号関連かぁ＠...難航しそうなヤマだなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500016", 256, TRUE);
	OutputLine(NULL, "「…園崎…おっと！",
		   NULL, "\"...Sonozaki...hei!", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　Ｓ号関連かぁ。",
		   NULL, " Então isso está relacionado ao grupo-S.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500017", 256, TRUE);
	OutputLine(NULL, "…難航しそうなヤマだなぁ。」",
		   NULL, " ...Vai ser difícil escalar essa montanha.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_06_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_06_vm00_n01","dialog000");}
	//VoiceMatchingEnd

//「女が上納金に手を出した、か＠裏に男がいそうじゃのう＠女の単独犯なんてそうそうないぞ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200050", 256, TRUE);
	OutputLine(NULL, "「女が上納金に手を出した、か。",
		   NULL, "\"Uma mulher metendo a mão no dinheiro dos impostos da yakuza...", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "裏に男がいそうじゃのう。",
		   NULL, " Parece que havia um homem por trás disso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200051", 256, TRUE);
	OutputLine(NULL, "女の単独犯なんてそうそうないぞ。」",
		   NULL, " Não são muitas as mulheres que fazem isso por conta própria.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「んっふっふ＠　どうせもう死んでますよ＠死体がまだ出ないだけで。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700213", 256, TRUE);
	OutputLine(NULL, "「んっふっふ！",
		   NULL, "\"Nfu-fu!", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "　どうせもう死んでますよ。",
		   NULL, " Bem, ele já deve estar morto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700214", 256, TRUE);
	OutputLine(NULL, "死体がまだ出ないだけで。」",
		   NULL, " O corpo só não foi encontrado ainda.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_06_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_06_vm00_n01","dialog001");}
	//VoiceMatchingEnd


//「生きてる＠　じゃあこれから死ぬんでしょうねぇ＠害虫が害虫を駆除してくれるんだから、ホントに素敵な自浄機能だと思いますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700215", 256, TRUE);
	OutputLine(NULL, "「生きてる？",
		   NULL, "\"Vivo?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　じゃあこれから死ぬんでしょうねぇ。",
		   NULL, " Então é possível que ele vá morrer logo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700216", 256, TRUE);
	OutputLine(NULL, "害虫が害虫を駆除してくれるんだから、ホントに素敵な自浄機能だと思いますよ。」",
		   NULL, " Vermes geralmente exterminam outros vermes—eu acho que nós temos um sistema de auto-limpeza aqui.\"", Line_Normal);
	ClearMessage();

//「そのヒモなんですがね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100046", 256, TRUE);
	OutputLine(NULL, "「そのヒモなんですがね、",
		   NULL, "\"De qualquer modo, o homem dela...", Line_WaitForInput);

	PlaySE( 3, "wa_023", 56, 64 );

//北条鉄平なんですよ...、あの。＠
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100047", 256, TRUE);
	OutputLine(NULL, "北条鉄平なんですよ…、あの。」",
		   NULL, " É Houjou Teppei.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......北条＠　誰だい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500018", 256, TRUE);
	OutputLine(NULL, "「……北条？",
		   NULL, "\"...Houjou?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　誰だい？」",
		   NULL, " Quem é esse?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...北条鉄平＠去年、雛見沢で起こった主婦撲殺事件のホトケのご主人ですよ＠......事件のあと姿を消したって聞いてましたけど＠...そうかぁ、愛人の所に転がり込んでたかぁ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700217", 256, TRUE);
	OutputLine(NULL, "「…北条鉄平。",
		   NULL, "\"...Houjou Teppei.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "去年、雛見沢で起こった主婦撲殺事件のホトケのご主人ですよ。",
		   NULL, " O marido da dona de casa que foi espancada até a morte, ano passado, em Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700218", 256, TRUE);
	OutputLine(NULL, "……事件のあと姿を消したって聞いてましたけど。",
		   NULL, " ...Eu ouvi que ele tinha sumido após o incidente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700219", 256, TRUE);
	OutputLine(NULL, "…そうかぁ、その女の所に転がり込んでたかぁ。」",
		   NULL, " ...Entendo—ele estava morando com sua amante, hein?\"", Line_Normal);
	ClearMessage();

//「............ますますに園崎の臭いがプンプンだの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200052", 256, TRUE);
	OutputLine(NULL, "「…………ますますに園崎の臭いがプンプンだの。」",
		   NULL, "\"......E assim os Sonozaki são ainda mais suspeitos.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「彼氏は今どこに？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700220", 256, TRUE);
	OutputLine(NULL, "「彼氏は今どこに？」",
		   NULL, "\"Onde ele está agora?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「女のアパートに同居してたんすがね＠女が自分を捨てたと思ったみたいで、店や溜りのあちこちを探し回ってるらしいっす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100048", 256, TRUE);
	OutputLine(NULL, "「女のアパートに同居してたんすがね。",
		   NULL, "\"Ele estava vivendo no apartamento de uma mulher.", Line_Continue);
	Wait(1800);
	OutputLine(NULL, "女が自分を捨てたと思ったみたいで、店や溜りのあちこちを探し回ってるらしいっす。」",
		   NULL, " Ele deve ter pensado que ela o abandonou, então ele deve estar procurando-a em estabelecimentos e outros locais de encontro.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	StopSE( 3 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
