void main()
{

//■タイトル：５年目の犠牲者
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 1, "msys13", 56, 0 );
	DisableWindow();
	DrawScene("background/m_y4", 400 );

//「.........今年の祟り、ってことっすかね。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100049", 256, TRUE);
	OutputLine(NULL, "「………今年の祟り、ってことっすかね。」",
		   NULL, "\"...A maldição deste ano, então?\"", Line_Normal);
	ClearMessage();

//「...そういうことになるんですかねぇ＠......毎年いろんな殺し方を見せてくれますが、今年は特に際立っていますねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700221", 256, TRUE);
	OutputLine(NULL, "「…そういうことになるんですかねぇ。",
		   NULL, "\"...É como isso parece.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "……毎年いろんな殺し方を見せてくれますが、今年は特に際立っていますねぇ。」",
		   NULL, " ...Ele os mata de formas diferentes a cada anos, mas desta vez foi particularmente interessante, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「自分で自分の喉を掻き破るなんて...＠...普通じゃないっす...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100050", 256, TRUE);
	OutputLine(NULL, "「自分で自分の喉を掻き破るなんて…。",
		   NULL, "\"Arranhando a própria garganta...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…普通じゃないっす…。」",
		   NULL, " ...Isso não é normal...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あとは鑑識のじいさまに任せましょう＠...きっと何かの怪しげな薬物を検出してくれるに違いありません。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700222", 256, TRUE);
	OutputLine(NULL, "「あとは鑑識のじいさまに任せましょう。",
		   NULL, "\"Vamos deixar o resto para o velho da perícia.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "…きっと何かの怪しげな薬物を検出してくれるに違いありません。」",
		   NULL, " ...Eu tenho certeza de que ele vai encontrar alguma droga suspeita.\"", Line_Normal);
	ClearMessage();

//「お疲れさまです＠　お疲れさまでーす！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500019", 256, TRUE);
	OutputLine(NULL, "「お疲れさまです！",
		   NULL, "\"Obrigado!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　お疲れさまでーす！！」",
		   NULL, " Obrigado por seu trabalho duro!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、大石さん＠　小宮山さんたちが到着しました！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100051", 256, TRUE);
	OutputLine(NULL, "「あ、大石さん！",
		   NULL, "\"Oh, Ooishi-san!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　小宮山さんたちが到着しました！」",
		   NULL, " Komiyama-san e os outros já chegaram!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「大石さん、お疲れさまです＠　今年は一等、キてるのが出たらしいじゃないですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500020", 256, TRUE);
	OutputLine(NULL, "「大石さん、お疲れさまです！",
		   NULL, "\"Ooishi-san, bom trabalho!", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　今年は一等、キてるのが出たらしいじゃないですか。」",
		   NULL, " Bem, parece que nós vamos ter uma rotina louca este ano.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠裏をかかれました＠......私ゃてっきり、今夜死ぬのは北条鉄平だとばかり思ってたんですがね...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700223", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Sim.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "裏をかかれました。",
		   NULL, " Nós erramos o alvo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700224", 256, TRUE);
	OutputLine(NULL, "……私ゃてっきり、今夜死ぬのは北条鉄平だとばかり思ってたんですがね…。」",
		   NULL, " ...Eu tinha a impressão de que Houjou Teppei seria morto nessa noite...\"", Line_Normal);
	ClearMessage();

//「ホトケは何者です？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500021", 256, TRUE);
	OutputLine(NULL, "「ホトケは何者です？」",
		   NULL, "\"Quem é o falecido?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「富竹ジロウ＠年に何回か雛見沢に来てる趣味の写真家さんです＠......ノーマークだったなぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700225", 256, TRUE);
	OutputLine(NULL, "「富竹ジロウ。",
		   NULL, "\"Tomitake Jirou.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "年に何回か雛見沢に来てる趣味の写真家さんです。",
		   NULL, " Um fotógrafo tendo por hobby vir à Hinamizawa algumas vezes durante o ano.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700226", 256, TRUE);
	OutputLine(NULL, "……ノーマークだったなぁ…。」",
		   NULL, " ...Nós nem mesmo tínhamos ele marcado...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...どうなんでしょうね＠北条宅にずっと張り付いてたのがバレて、ターゲットを変更したとか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100052", 256, TRUE);
	OutputLine(NULL, "「…どうなんでしょうね。",
		   NULL, "\"...Eu me pergunto o que aconteceu?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "北条宅にずっと張り付いてたのがバレて、ターゲットを変更したとか。」",
		   NULL, " Será que eles perceberam que estávamos vigiando a residência Houjou o tempo inteiro, e decidiram mudar o alvo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................かなぁ。.........裏目ったなぁ......。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700227", 256, TRUE);
	OutputLine(NULL, "「…………………かなぁ。………裏目ったなぁ……。」",
		   NULL, "\".........Talvez...... Nós tenhamos nos enganado...\"", Line_Normal);
	ClearMessage();

//「で、北条鉄平の方は何も問題なし？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500022", 256, TRUE);
	OutputLine(NULL, "「で、北条鉄平の方は何も問題なし？」",
		   NULL, "\"E não havia nenhum problema com Houjou Teppei?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠夕方頃に娘が祭りに出掛けて、その少し後にバイクで出掛けまして＠...先に娘が帰ってきて、...あれ＠　まだ帰ってないかな＠　どこかで飲んだ暮れてるのかな...？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700228", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Correto.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "夕方頃に娘が祭りに出掛けて、その少し後にバイクで出掛けまして。",
		   NULL, " Sua filha foi para o festival à noite, e um pouco mais tarde, ele saiu em sua moto. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700229", 256, TRUE);
	OutputLine(NULL, "…先に娘が帰ってきて、…あれ？",
		   NULL, "...Sua filha voltou antes... espere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700230", 256, TRUE);
	OutputLine(NULL, "　まだ帰ってないかな？",
		   NULL, " Ele não voltou ainda?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700231", 256, TRUE);
	OutputLine(NULL, "　どこかで飲んだ暮れてるのかな…？」",
		   NULL, " Ele ainda está bebendo em algum lugar...?\"", Line_Normal);
	ClearMessage();

//「大石さん、いらっしゃますかぁ？＠　高杉課長からです＠１号車の無線にお願いします！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijib44011", 256, TRUE);
	OutputLine(NULL, "「大石さん、いらっしゃますかぁ？！",
		   NULL, "\"Ooishi-san, você está aí?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　高杉課長からです。",
		   NULL, " Uma ligação do Chefe Takasugi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijib44012", 256, TRUE);
	OutputLine(NULL, "１号車の無線にお願いします！！」",
		   NULL, " Ele está na linha, no Carro 1!!\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
