void main()
{

//■タイトル：　沙都子のトラップ講座（上級）
//*Sub_Tips_047
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("background/gk1", 400 );

//　のどかな昼休みだった￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　のどかな昼休みだった。",
		   NULL, "Era uma pacífica hora do intervalo para o almoço.", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_008", 56, 64 );

//!s0　ドン、/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ドン、",
		   NULL, "Tum,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_005", 56, 64 );

//!w200ガラン、/
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "ガラン、",
		   NULL, " katchan,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 56, 64 );

//!w200バッシャーーーーーン！！！/
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "バッシャーーーーーン！！！",
		   NULL, " splaaaaaash!!!", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0, );
	PlayBGM( 1, "msys02", 56, 0 );

//「わわ＠　な、何だぁ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100120", 256, TRUE);
	OutputLine(NULL, "「わわ！",
		   NULL, "\"Quê?!", Line_Continue);
	OutputLine(NULL, "　な、何だぁ？！」",
		   NULL, " O que foi isso?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1b_bikkuri_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「今、廊下からすごいのが聞こえた＠　何だろ＠　何だろ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200072", 256, TRUE);
	OutputLine(NULL, "「今、廊下からすごいのが聞こえた！",
		   NULL, "\"Eu acabei de ouvir alguma coisa realmente barulhenta vinda do corredor!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　何だろ！",
		   NULL, " O que foi isso?", Line_Continue);
	WaitToFinishVoicePlaying(4);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200073", 256, TRUE);
	OutputLine(NULL, "　何だろ！」",
		   NULL, " O que foi isso?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 400 );
	PlaySE( 3, "wa_020", 56, 64 );
	DrawSceneWithMask("background/g2", "left", 0, 0, 200 );


//　廊下に飛び出すと.........、何とそこには水入りバケツを逆さに頭に被った監督の姿が￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下に飛び出すと………、何とそこには水入りバケツを逆さに頭に被った監督の姿が！",
		   NULL, "Nós corremos para o corredor... e, para a nossa surpresa, o Treinador estava lá com um balde de água enfiado em sua cabeça!", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_odoroki_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「か、監督、大丈夫ぅ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300099", 256, TRUE);
	OutputLine(NULL, "「か、監督、大丈夫ぅ？！」",
		   NULL, "\"T-Treinador, tudo bem?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 10, "sprite/iri1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「たは、はははは...＠いやぁ、...やられましたねぇ...＠皆さん、こんにちは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000001", 256, TRUE);
	OutputLine(NULL, "「たは、はははは…。",
		   NULL, "\"Taha, hahahaha...", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "いやぁ、…やられましたねぇ…。",
		   NULL, " Ora... você certamente me pegou...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000002", 256, TRUE);
	OutputLine(NULL, "皆さん、こんにちは。」",
		   NULL, " Pessoal, boa tarde.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　監督はとても涼しそうに、スチャっと挨拶をする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督はとても涼しそうに、スチャっと挨拶をする。",
		   NULL, "O Treinador nos cumprimentou, calmo e frio.", Line_Normal);
	ClearMessage();

//「どうしたんですか、監督＠学校に来るなんて珍しい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100121", 256, TRUE);
	OutputLine(NULL, "「どうしたんですか、監督。",
		   NULL, "\"O que está acontecendo, Treinador?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "学校に来るなんて珍しい。」",
		   NULL, " Você não vem à escola com muita frequência.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いやぁ、お仕事の絡みでして、私、毎週学校には来てるんですよ＠ここしばらくは何事もなかったので...すっかり油断してました...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000003", 256, TRUE);
	OutputLine(NULL, "「いやぁ、お仕事の絡みでして、私、毎週学校には来てるんですよ。",
		   NULL, "\"Bem, eu venho aqui uma vez por semana em função do meu trabalho.", Line_Continue);
	Wait(4500);
	OutputLine(NULL, "ここしばらくは何事もなかったので…すっかり油断してました…。」",
		   NULL, " Estava tranquilo aqui por algum tempo... mas eu baixei totalmente a minha guarda...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 400, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_warai_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あははは...＠沙都子ちゃんの罠は忘れた頃に来ますからね...＠大丈夫ですか、服。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200074", 256, TRUE);
	OutputLine(NULL, "「あははは…。",
		   NULL, "\"Ahahaha...", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "沙都子ちゃんの罠は忘れた頃に来ますからね…。",
		   NULL, " Os pequenos truques de Satoko-chan sempre acontecem quando você menos espera...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200075", 256, TRUE);
	OutputLine(NULL, "大丈夫ですか、服。」",
		   NULL, " Você vai ficar bem, com essas roupas?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いえいえ、ちょうど行水がしたいと思ってたところですからね、実に涼しくていいですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000004", 256, TRUE);
	OutputLine(NULL, "「いえいえ、ちょうど行水がしたいと思ってたところですからね、実に涼しくていいですよ。」",
		   NULL, "\"Oh, tudo bem—eu estava justamente pensando em tomar um bom banho, então isso foi realmente refrescante.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_wink_a1_", "2", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さぁすが監督＠ちょっとやそっとのことでは怒らない＠　その辺が大人～って感じだよね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300100", 256, TRUE);
	OutputLine(NULL, "「さぁすが監督。",
		   NULL, "\"Como esperado de você, Treinador.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "ちょっとやそっとのことでは怒らない！",
		   NULL, " De fato, você nunca fica irritado!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300101", 256, TRUE);
	OutputLine(NULL, "　その辺が大人〜って感じだよね。」",
		   NULL, " Isso realmente faz você se destacar como um adulto.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

//　...確かに＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに。",
		   NULL, "...Ela estava certa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　俺が監督だったら、被ったバケツもそのままにあいつを探して走り出してる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が監督だったら、被ったバケツもそのままにあいつを探して走り出してる。",
		   NULL, "No lugar do Treinador, eu teria começado a correr, com o balde ainda na minha cabeça, procurando por ela.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　いちいち子供のいたずらに腹を立てない大人っぷりには感服だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いちいち子供のいたずらに腹を立てない大人っぷりには感服だ。",
		   NULL, "Seu jeito adulto de não ficar com raiva por causa de uma brincadeira de criança era admirável.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「いいですか前原さん＠こういうのは考え方ひとつで腹立たしくも愉快にもなるんです＠要は受け止め方ひとつなんですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000005", 256, TRUE);
	OutputLine(NULL, "「いいですか前原さん。",
		   NULL, "\"Escute, Maebara-san.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "こういうのは考え方ひとつで腹立たしくも愉快にもなるんです。",
		   NULL, " Com coisas como estas, mudar sua perspectiva só um pouquinho pode fazer elas irritantes ou divertidas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000006", 256, TRUE);
	OutputLine(NULL, "要は受け止め方ひとつなんですよ。」",
		   NULL, " É tudo sobre como você reage a elas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......水バケツをまるごと食らって、それだけクールにいられる秘訣があるなら、ぜひご教授を願いたいです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100122", 256, TRUE);
	OutputLine(NULL, "「……水バケツをまるごと食らって、それだけクールにいられる秘訣があるなら、ぜひご教授を願いたいです。」",
		   NULL, "\"...Se há algum truque secreto para ficar tão calmo depois de ser atingido na cabeça por um balde cheio de água, então eu imploro, me conte.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys12", 56, 0 );
	ModDrawCharacter(2, 10, "sprite/iri1_def2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「例えば、...明治から続く古式ゆかしい旧家があるとします。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000007", 256, TRUE);
	OutputLine(NULL, "「例えば、…明治から続く古式ゆかしい旧家があるとします。」",
		   NULL, "\"Por exemplo... Vamos dizer que havia essa antiga e tradicional família, remontando à era Meiji.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ふむふむ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100123", 256, TRUE);
	OutputLine(NULL, "「ふむふむ。」",
		   NULL, "\"Certo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そこには大勢の使用人としてメイドさんが雇われているとします＠もちろん大きな家ですから、ベテランのお局様と化したメイド長から、新米のぴちぴちしたメイドさんまでがたくさんいるのです！＠　ほら、想像できますか＠　ほらぁ...♪￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000008", 256, TRUE);
	OutputLine(NULL, "「そこには大勢の使用人としてメイドさんが雇われているとします。",
		   NULL, "\"E digamos que eles empregavam muitas criadas. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000009", 256, TRUE);
	OutputLine(NULL, "もちろん大きな家ですから、ベテランのお局様と化したメイド長から、新米のぴちぴちしたメイドさんまでがたくさんいるのです！！",
		   NULL, "Sendo uma casa tão grande, é claro, eles têm todos os tipos de criadas—desde as veteranas que se tornaram mesquinhas e não querem desistir de seus empregos, até as novas, que são jovens e cheias de energia!!", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "　ほら、想像できますか？",
		   NULL, " Veja, consegue imaginar isso? ", Line_Continue);
	WaitToFinishVoicePlaying(4);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000010", 256, TRUE);
	OutputLine(NULL, "　ほらぁ…♪",
		   NULL, "Veja...♪", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_034", 56, 64 );
	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("white", 1000 );
	PlayBGM( 1, "msysRi", 56, 0 );

//　......ほらぁ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000011", 256, TRUE);
	OutputLine(NULL, "　……ほらぁ…♪」",
		   NULL, "...Veja...♪\"", Line_Normal);
	ClearMessage();

//　監督を中心にフリルとカチューシャで彩られた桃色の夢メイド空間が広がっていく...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督を中心にフリルとカチューシャで彩られた桃色の夢メイド空間が広がっていく…。",
		   NULL, "Um espaço cheio de criadas sonhadoras, em rosa e pêssego, adornadas com babados e faixas de cabeça, com o Treinador no centro, começou a espalhar-se diante de mim...", Line_Normal);
	ClearMessage();

//「新米メイドたちはそのぴちぴちさと初々しさで、ご主人様の寵愛を一身に＠　でもそれが先輩メイドたちには許せないのです＠　ことあるごとに難癖を付け、いじめていじめていじめ抜いて！＠　ホラ、まだこんなに埃が残っていますよ＠　あぁ...すみません...＠もう一度やり直し＠　バッシャ！＠　バケツを逆さにぶっかけられるメイドさん＠　びしょ濡れのメイドさんが...泣きそうになりながら、それでも健気に...、はぁはぁ！＠　メ・イ・ド～～～～♪♪♪！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000012", 256, TRUE);
	OutputLine(NULL, "「新米メイドたちはそのぴちぴちさと初々しさで、ご主人様の寵愛を一身に！",
		   NULL, "\"As criadas mais novas, com toda a sua vitalidade juvenil, dando tudo o que elas têm para agradar seu mestre!", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "　でもそれが先輩メイドたちには許せないのです！",
		   NULL, " Mas as empregadas mais velhas não vão permitir que isso aconteça! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000013", 256, TRUE);
	OutputLine(NULL, "　ことあるごとに難癖を付け、いじめていじめていじめ抜いて！！",
		   NULL, "Elas apontam falhas em todas as tarefas delas, atormentado-as durante todo o dia!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000014", 256, TRUE);
	OutputLine(NULL, "　ホラ、まだこんなに埃が残っていますよ！",
		   NULL, " Veja, ainda tem muita poeira aqui!", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　あぁ…すみません…。",
		   NULL, " Oh... Me desculpe...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000015", 256, TRUE);
	OutputLine(NULL, "もう一度やり直し！",
		   NULL, " Faça de novo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000016", 256, TRUE);
	OutputLine(NULL, "　バッシャ！！",
		   NULL, " Splash!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000017", 256, TRUE);
	OutputLine(NULL, "　バケツを逆さにぶっかけられるメイドさん！",
		   NULL, "Um balde cai, com a boca virada para baixo, sobre a criada!", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　びしょ濡れのメイドさんが…泣きそうになりながら、それでも健気に…、はぁはぁ！！",
		   NULL, " Ela está ensopada... e quer chorar, mas ela ainda mantém um rosto corajoso... haa haa!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000018", 256, TRUE);
	OutputLine(NULL, "　メ・イ・ド〜〜〜〜♪♪♪！！」",
		   NULL, " Cri-a-das~~~~♪♪♪!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1b_kaii_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(3, 10, "sprite/iri1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/g2", 1000 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「......はぅ～～～＠　何だか知んないけど楽しそう～＠　レナもメイドさん、いいなぁ...♪＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200076", 256, TRUE);
	OutputLine(NULL, "「……はぅ〜〜〜☆",
		   NULL, "\"...Hau~~~☆", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　何だか知んないけど楽しそう〜☆",
		   NULL, " Eu não entendi, mas parece divertido~☆", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200077", 256, TRUE);
	OutputLine(NULL, "　レナもメイドさん、いいなぁ…♪」",
		   NULL, " Talvez Rena também devesse ser uma criada...♪\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_tohoho_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あーあー、もー＠　レナまで感化されてきたー＠ほぅら圭ちゃんも＠　いつまでも監督の世界に浸っていない！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300102", 256, TRUE);
	OutputLine(NULL, "「あーあー、もー！",
		   NULL, "\"Ah, ah, chega!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　レナまで感化されてきたー。",
		   NULL, " Você até infectou Rena!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300103", 256, TRUE);
	OutputLine(NULL, "ほぅら圭ちゃんも！",
		   NULL, " E você, Kei-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300104", 256, TRUE);
	OutputLine(NULL, "　いつまでも監督の世界に浸っていない！」",
		   NULL, " Não vá ficar perdido para sempre no mundo do Treinador!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_akireru_b1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......これさえなければ監督も、決して悪い人じゃありませんのに。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400077", 256, TRUE);
	OutputLine(NULL, "「……これさえなければ監督も、決して悪い人じゃありませんのに。」",
		   NULL, "\"...Se não fosse por esse traço de caráter, o Treinador seria uma boa pessoa.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_warai_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlayBGM( 1, "msys03", 56, 0 );

//「む＠　北条沙都子さん発見＠　...沙都子さん、これは何ザマス＠　まだ埃が残ってるザマスよ＠！　お、おお、お仕置き＠　お仕置きザマスー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000019", 256, TRUE);
	OutputLine(NULL, "「む！",
		   NULL, "\"Mgh!", Line_Continue);
	OutputLine(NULL, "　北条沙都子さん発見！",
		   NULL, " Houjou Satoko-san avistada!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000020", 256, TRUE);
	OutputLine(NULL, "　…沙都子さん、これは何ザマス！",
		   NULL, " ...Satoko-san, o que é isto!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000021", 256, TRUE);
	OutputLine(NULL, "　まだ埃が残ってるザマスよ！",
		   NULL, " Olhe para toda esta poeira!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000022", 256, TRUE);
	OutputLine(NULL, "！　お、おお、お仕置き！",
		   NULL, " P-P-Punição!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000023", 256, TRUE);
	OutputLine(NULL, "　お仕置きザマスー！！」",
		   NULL, " É hora de você ser punida!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1b_odoroki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「んな！＠　にゃにゃ＠　にゃーー！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400078", 256, TRUE);
	OutputLine(NULL, "「んな！！",
		   NULL, "\"Aah!!", Line_Continue);
	OutputLine(NULL, "　にゃにゃ！",
		   NULL, " Nya-nya!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400079", 256, TRUE);
	OutputLine(NULL, "　にゃーー！！！」",
		   NULL, " Nyaaa!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　監督が沙都子をヒョイと摘み上げると、沙都子のお尻をペチンペチンと叩き始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督が沙都子をヒョイと摘み上げると、沙都子のお尻をペチンペチンと叩き始める。",
		   NULL, "O treinador agarrou Satoko e começou a lhe dar palmadas.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	PlayBGM( 1, "msys01", 56, 0 );

//「あははははははは＠　沙都子ちゃん、かぁいい＠　あっはははははは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200078", 256, TRUE);
	OutputLine(NULL, "「あははははははは！",
		   NULL, "\"Ahahahahahahaha!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　沙都子ちゃん、かぁいい！",
		   NULL, " Satoko-chan, tão mEiGA!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200079", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！」",
		   NULL, " Ah-hahahahaha!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......天才的な読みでトラップを操る沙都子が、どーしてこの顛末までは読めないのか実に不思議だぞ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100124", 256, TRUE);
	OutputLine(NULL, "「……天才的な読みでトラップを操る沙都子が、どーしてこの顛末までは読めないのか実に不思議だぞ。」",
		   NULL, "\"...Satoko pode fazer armadilhas com incrível predição—mas é estranho que ela não consiga predizer o resultado final.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そうかな＠これは沙都子ちゃんの望んだ結末だと思うな。思うな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200080", 256, TRUE);
	OutputLine(NULL, "「そうかな。",
		   NULL, "\"É mesmo?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "これは沙都子ちゃんの望んだ結末だと思うな。思うな！」",
		   NULL, " Eu penso que Satoko-chan queria que isso acontecesse!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「この結末を沙都子が望んだー＠　そりゃどーゆう意味だよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100125", 256, TRUE);
	OutputLine(NULL, "「この結末を沙都子が望んだー？",
		   NULL, "\"Satoko queria que isso acontecesse?", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　そりゃどーゆう意味だよ。」",
		   NULL, " O que você quer dizer com isso?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「人にこういうイタズラをしたら、絶対に相手は怒って追いかけてくるよね＠そういうのもコミュニケーションだと思わない？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200081", 256, TRUE);
	OutputLine(NULL, "「人にこういうイタズラをしたら、絶対に相手は怒って追いかけてくるよね。",
		   NULL, "\"Quando ela prega peças nas pessoas, como esta, elas sempre ficam bravas e correm atrás dela.", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "そういうのもコミュニケーションだと思わない？」",
		   NULL, " Você não acha que isso é uma forma de comunicação?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...そんなコミュニケーション、すごく嫌だぞ＠普通に挨拶から入ってこんにちは～ってことにはならんのか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100126", 256, TRUE);
	OutputLine(NULL, "「…そんなコミュニケーション、すごく嫌だぞ。",
		   NULL, "\"...Parece uma forma horrível de se comunicar.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "普通に挨拶から入ってこんにちは〜ってことにはならんのか。」",
		   NULL, " As pessoas normais não deveriam dizer 'oi' umas para as outras?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あれ、圭一くん、聞いたことない＠　イタズラばかりしてる人ってね、人にかまってもらいたくて仕方がない、寂しがり屋さんなんだって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200082", 256, TRUE);
	OutputLine(NULL, "「あれ、圭一くん、聞いたことない？",
		   NULL, "\"Ora, Keiichi-kun, você nunca ouviu falar disso antes?", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　イタズラばかりしてる人ってね、人にかまってもらいたくて仕方がない、寂しがり屋さんなんだって。」",
		   NULL, " Pessoas que pregam muitas peças são realmente solitárias, e querem que os outros prestem atenção nelas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レナが涼感を感じさせる笑顔で、ふっと笑いながら教えてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが涼感を感じさせる笑顔で、ふっと笑いながら教えてくれた。",
		   NULL, "Rena mostrou um rosto sorridente e, rindo abruptamente, explicou.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「だから＠...沙都子ちゃんのワナに掛かったら、ちゃんと怒ったり笑ったりして、沙都子ちゃんを追いかけて欲しいの＠そういう、猫の甘え噛みみたいなの...かわいいと思わないかなぁ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200083", 256, TRUE);
	OutputLine(NULL, "「だから。",
		   NULL, "\"Por isso estou dizendo.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "…沙都子ちゃんのワナに掛かったら、ちゃんと怒ったり笑ったりして、沙都子ちゃんを追いかけて欲しいの。",
		   NULL, " ...Se Satoko-chan prega uma peça em alguém, ela quer que eles fiquem furiosos ou deem risadas, e corram atrás dela.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200084", 256, TRUE);
	OutputLine(NULL, "そういう、猫の甘え噛みみたいなの…かわいいと思わないかなぁ…。」",
		   NULL, " É parecido com um gatinho mordiscando você de leve... Você não acha que isso é fofo...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene("black", 400 );
	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("background/hi_scroll", "left", 0, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "msys05", 56, 0 );
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mo2", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//「きっと、ここで驚いて飛びのきますわ＠だからここに仕掛ければ絶対に掛かりますの！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400080", 256, TRUE);
	OutputLine(NULL, "「きっと、ここで驚いて飛びのきますわ。",
		   NULL, "\"Eles definitivamente vão ser surpreendidos aqui e vão saltar para trás.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "だからここに仕掛ければ絶対に掛かりますの！！」",
		   NULL, " Então, se eu colocar neste local, vai funcionar com certeza!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子はトラップ哲学を得意げに語りながら、さらに裏山を凶悪なトラップ地獄に改造していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子はトラップ哲学を得意げに語りながら、さらに裏山を凶悪なトラップ地獄に改造していた。",
		   NULL, "Satoko, compartilhando com a gente sua filosofia sobre armadilhas, estava fazendo melhoras numa já-brutal armadilha na montanha.", Line_Normal);
	ClearMessage();

//　レナの言うとおり、もしも沙都子のトラップが、人に構ってもらいたいという思いの裏返しなら＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの言うとおり、もしも沙都子のトラップが、人に構ってもらいたいという思いの裏返しなら。",
		   NULL, "Se fosse como Rena dizia, e suas armadilhas eram uma forma de chamar a atenção sobre si mesma...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......この裏山中に無数に仕掛けられたものは全部、...そういう思いの結晶だということになる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この裏山中に無数に仕掛けられたものは全部、…そういう思いの結晶だということになる。",
		   NULL, "Então todas as armadilhas nestas montanhas... eram basicamente uma forma cristalizada desses sentimentos.", Line_Normal);
	ClearMessage();

//　梨花ちゃんと二人きりで、...いくつもいくつもたくさんのトラップを山中に仕掛け＠.........誰かが引っ掛かってくれるのをずっと待っていたに違いない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんと二人きりで、…いくつもいくつもたくさんのトラップを山中に仕掛け、",
		   NULL, "Apenas ela junto com Rika-chan... montando uma armadilha após a outra nestas montanhas......", Line_WaitForInput);
	OutputLine(NULL, "………誰かが引っ掛かってくれるのをずっと待っていたに違いない。",
		   NULL, " sempre esperando que alguém caísse nelas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......だけれど、こんな裏山に誰も来るはずはなくて＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だけれど、こんな裏山に誰も来るはずはなくて。",
		   NULL, "...Mas, em primeiro lugar, ninguém tinha a necessidade de vir a esta montanhas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......梨花ちゃんと二人で、引っ掛かった犠牲者がどう反応するかを想像し合って過したに違いない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……梨花ちゃんと二人で、引っ掛かった犠牲者がどう反応するかを想像し合って過したに違いない。",
		   NULL, "...Sem dúvida, ela e Rika-chan tinham gasto um longo tempo imaginando em como as vítimas, pegas em suas armadilhas, reagiriam.", Line_Normal);
	ClearMessage();

//　大好きなにーにーの悟史と生き別れた、沙都子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大好きなにーにーの悟史と生き別れた、沙都子。",
		   NULL, "Satoko, separada pela vida inteira do seu amado Nii-nii, Satoshi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...帰ってきて欲しいなんて一言も言わない意地っ張り＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…帰ってきて欲しいなんて一言も言わない意地っ張り。",
		   NULL, "...Com sua teimosia, ela nunca disse, sequer uma vez, querer que ele voltasse para casa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　でも、この山に眠る無数のトラップが、本当の沙都子の気持ちを教えてくれるのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、この山に眠る無数のトラップが、本当の沙都子の気持ちを教えてくれるのだ。",
		   NULL, "Mas, todas essas armadilhas descansando nas montanhas me contavam como Satoko realmente se sentia.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_yareyare_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	PlayBGM( 2, "lsys11", 56, 0 );

//「......聞いてますの＠　圭一さん！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400081", 256, TRUE);
	OutputLine(NULL, "「……聞いてますの？",
		   NULL, "\"...Está me ouvindo!", Line_Continue);
	OutputLine(NULL, "　圭一さん！」",
		   NULL, " Keiichi-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、ごめんごめん＠何だって？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100127", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんごめん。",
		   NULL, "\"Oh, me desculpe.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "何だって？」",
		   NULL, " O que você disse?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「このように、木の幹に釘を一本、打ちつけただけでも立派なトラップになるんですのよ＠　ちょうどあそこで転げて、ここに額を打ち付ければ...痛いですわよ～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400082", 256, TRUE);
	OutputLine(NULL, "「このように、木の幹に釘を一本、打ちつけただけでも立派なトラップになるんですのよ？",
		   NULL, "\"Tudo o que você tem a fazer é colocar um prego no tronco de uma árvore como esta, e já temos uma grande armadilha.", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "　ちょうどあそこで転げて、ここに額を打ち付ければ…痛いですわよ〜！」",
		   NULL, " Se você tropeçar e bater a testa contra ele... vai ser realmente doloroso~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「く、釘の頭に人間トンカチってわけか...＠そ、それは痛そうだな...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100128", 256, TRUE);
	OutputLine(NULL, "「く、釘の頭に人間トンカチってわけか…。",
		   NULL, "\"U-Um martelo humano empurrando um prego em sua cabeça...", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "そ、それは痛そうだな…。」",
		   NULL, " S-Sim, parece doloroso...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「このトラップはきっと、悪～い悪人を誅する強力なトラップになりますわよ＠　どんな悪党がかかるか楽しみでございますわね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400083", 256, TRUE);
	OutputLine(NULL, "「このトラップはきっと、悪〜い悪人を誅する強力なトラップになりますわよ！",
		   NULL, "\"Se fosse alguém muito, muito malvado, essa armadilha poderia levá-lo à morte!", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "　どんな悪党がかかるか楽しみでございますわね！」",
		   NULL, " Então eu esperei para ver que tipo de vilão seria pego por ela!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...そこで何で俺をちらちら見るんだよ＠...俺にこれに引っ掛かって欲しいと思ってんのか＠　...さ、さすがにこれは大怪我するぞ＠このトラップはちょっとやめとけ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100129", 256, TRUE);
	OutputLine(NULL, "「…そこで何で俺をちらちら見るんだよ。",
		   NULL, "\"...Por que você continua olhando para mim desse jeito?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…俺にこれに引っ掛かって欲しいと思ってんのか？",
		   NULL, " ...Você está me dizendo que deseja que eu caia nela?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100130", 256, TRUE);
	OutputLine(NULL, "　…さ、さすがにこれは大怪我するぞ。",
		   NULL, " ...E-Eu posso ficar gravemente machucado, sabe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100131", 256, TRUE);
	OutputLine(NULL, "このトラップはちょっとやめとけ。」",
		   NULL, " Talvez você não devesse usar esta armadilha.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「............そうですの＠　...まぁ確かに、愛がないトラップは駄目でございますからね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400084", 256, TRUE);
	OutputLine(NULL, "「…………そうですの？",
		   NULL, "\"......É mesmo?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　…まぁ確かに、愛がないトラップは駄目でございますからね。",
		   NULL, " ...Bem, é verdade que eu não posso usar armadilhas sem amor por trás delas.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//...ではその悪党もちゃんと改心したら掛からないように、少し釘の位置を...、＠
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400085", 256, TRUE);
	OutputLine(NULL, "……ではその悪党もちゃんと改心したら掛からないように、少し釘の位置を…、」",
		   NULL, " ...Então eu vou apenas mover o prego, para que, no caso do vilão realmente reformar seu comportamento, ele não seja atingido...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子は釘を打つ場所の調整に没頭していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は釘を打つ場所の調整に没頭していた。",
		   NULL, "Satoko ficou absorvida em ajustar a posição do prego.", Line_Normal);
	ClearMessage();

//　...トラップは愛、か＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…トラップは愛、か。",
		   NULL, "...Armadilhas de amor, hein?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　監督の言うとおりかもしれない＠...受け止め方ひとつで、...全然変わるのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督の言うとおりかもしれない。",
		   NULL, "Talvez o Treinador estivesse certo.", Line_WaitForInput);
	OutputLine(NULL, "…受け止め方ひとつで、…全然変わるのだ。",
		   NULL, " ...Apenas mudando um pouco a perspectiva... tudo muda.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そう思えば、......沙都子のトラップに引っ掛かるのにも、面白みや、温かみが感じられるかもしれない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思えば、……沙都子のトラップに引っ掛かるのにも、面白みや、温かみが感じられるかもしれない。",
		   NULL, "Pensando nisso... talvez você possa sentir humor e calor mesmo quando armadilhas de Satoko pegarem você.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「できましてよ！＠　この絶妙な位置でしたら完璧ですわ＠　いかがです圭一さん？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400086", 256, TRUE);
	OutputLine(NULL, "「できましてよ！！",
		   NULL, "\"Tudo pronto!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　この絶妙な位置でしたら完璧ですわ！",
		   NULL, " Agora está absolutamente perfeita ~wa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400087", 256, TRUE);
	OutputLine(NULL, "　いかがです圭一さん？」",
		   NULL, " O que você acha, Keiichi-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、...あぁ＠完璧だな＠このトラップに引っ掛かる悪党が現れるといいな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100132", 256, TRUE);
	OutputLine(NULL, "「あ、…あぁ。",
		   NULL, "\"Ah... Sim.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "完璧だな。",
		   NULL, " Está perfeita.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100133", 256, TRUE);
	OutputLine(NULL, "このトラップに引っ掛かる悪党が現れるといいな。」",
		   NULL, " Eu espero que algum vilão apareça e seja pego por esta armadilha.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ほっほっほっほ＠　現れない方がいいに決まってますわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400088", 256, TRUE);
	OutputLine(NULL, "「ほっほっほっほ！",
		   NULL, "\"Ho-ho-ho-ho!", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "　現れない方がいいに決まってますわ。」",
		   NULL, " Não, certamente seria melhor que isso não acontecesse ~wa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......ちょっと痛そうだけど、今度ここへ来たら引っ掛かってやってもいいかなって思った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ちょっと痛そうだけど、今度ここへ来たら引っ掛かってやってもいいかなって思った。",
		   NULL, "...Parecia que seria algo doloroso, mas eu considerei em vir aqui alguma hora e ser pego por ela.", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
