void main()
{

//////*TatarigorosiHen_Day10
//■明けて１０日目（土）


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 2, "lsys22", 56, 0 );
	DrawScene("background/ma1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("white", 400 );
	DrawSceneWithMask("background/ma3", "m1", 0, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/m_hi1", 500 );
//!sd

//「おっはよ、圭一くん。＠
//「おはよ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200113", 256, TRUE);
	OutputLine(NULL, "「おっはよ、圭一くん。」",
		   NULL, "\"Bom dia, Keiichi-kun!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi2073a", 256, TRUE);
	OutputLine(NULL, "「おはよ。」",
		   NULL, "\"Bom dia.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「よかった＠今日もお寝坊かと思ったよ＠　昨日は、おばさまには先に行ったって言われるし、学校には来ていないし＠途中で日射病で倒れちゃったのかなって心配してたんだから。＠
//「へいへい、昨日は心配かけて申し訳ございませんでしたー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200115", 256, TRUE);
	OutputLine(NULL, "「よかった。",
		   NULL, "\"Que bom te ver.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200116", 256, TRUE);
	OutputLine(NULL, "今日もお寝坊かと思ったよ？",
		   NULL, " Eu achei que você dormiria demais também hoje!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200117", 256, TRUE);
	OutputLine(NULL, "　昨日は、おばさまには先に行ったって言われるし、学校には来ていないし。",
		   NULL, " Sua mãe disse ontem que você já tinha ido, mas então você não estava na escola.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200118", 256, TRUE);
	OutputLine(NULL, "途中で日射病で倒れちゃったのかなって心配してたんだから。」",
		   NULL, " Eu estava preocupada que você tinha pego uma insolação no meio do caminho!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100463", 256, TRUE);
	OutputLine(NULL, "「へいへい、昨日は心配かけて申し訳ございませんでしたー。」",
		   NULL, "\"Sim, sim, eu sinto muito por toda a preocupação que eu causei ontem.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 500 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/ie1", 500 );


//「ヘーイ、グッドモーニーン！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300246", 256, TRUE);
	OutputLine(NULL, "「ヘーイ、グッドモーニーン！」",
		   NULL, "\"Heeei, GOOD MORNING!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅ぃちゃん、おはよ～＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200119", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、おはよ〜！",
		   NULL, "\"Mii-chan, bom dia~!", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_bikkuri_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog000");}
	//VoiceMatchingEnd


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「打ち合わせ会なんて名ばかりの宴会だよ＠毎年やってるお祭りだもん＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300247", 256, TRUE);
	OutputLine(NULL, "「打ち合わせ会なんて名ばかりの宴会だよ。",
		   NULL, "\"Eles apenas chamam de reunião—é mais como uma festa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300248", 256, TRUE);
	OutputLine(NULL, "毎年やってるお祭りだもん。",
		   NULL, " Nós temos o festival todo ano, certo?", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//今さら小難しい打ち合わせなんかないし。￥
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300249", 256, TRUE);
	OutputLine(NULL, "今さら小難しい打ち合わせなんかないし。」",
		   NULL, " Nós não faríamos qualquer reunião aborrecida neste ponto.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「今日の午後は、やっぱりお祭りのお手伝いに行くのかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200121", 256, TRUE);
	OutputLine(NULL, "「今日の午後は、やっぱりお祭りのお手伝いに行くのかな？」",
		   NULL, "\"Você vai ajudar com as preparações do festival esta tarde, eu me pergunto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うん＠婆っちゃの代わりにいろいろ挨拶しなきゃなんないし＠それにね、祭りってのは準備からもう始まってるからねぇ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300250", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300251", 256, TRUE);
	OutputLine(NULL, "婆っちゃの代わりにいろいろ挨拶しなきゃなんないし。",
		   NULL, " Eu tenho que fazer uma social com todo tipo de gente no lugar da vovó.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300252", 256, TRUE);
	OutputLine(NULL, "それにね、祭りってのは準備からもう始まってるからねぇ！」",
		   NULL, " Além disso, eles já começaram a organizar o festival!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask("background/m_hi3", "right", 0, 0, 300 );
	PlayBGM( 1, "msys06", 56, 0 );

//　いつもの朝の軽快な会話＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもの朝の軽快な会話。",
		   NULL, "Nossa conversa da manhã foi leve como de costume.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...昨日、俺が魅音の家に押しかけてした、あの物騒な話は...文字通り忘れてくれたようだった＠
//　.........思い出せば思い出すほど、俺はとんでもないことを魅音に言ってしまったと思う＠...怒鳴りつけられてもおかしくない、まさに暴言だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昨日、俺が魅音の家に押しかけてした、あの物騒な話は…文字通り忘れてくれたようだった。",
		   NULL, "...Parece que Mion tinha felizmente esquecido... sobre como eu tinha me metido na casa dela ontem fazendo um discurso insensato.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………思い出せば思い出すほど、俺はとんでもないことを魅音に言ってしまったと思う。",
		   NULL, "...Quanto mais eu pensava a respeito, mais eu sentia que tinha dito coisas ruins para ela.", Line_WaitForInput);
	OutputLine(NULL, "…怒鳴りつけられてもおかしくない、まさに暴言だった。",
		   NULL, " ...Eu agi totalmente sem consideração, e não teria sido estranho se ela gritasse comigo.", Line_Normal);
	ClearMessage();

//　鷹野さんが話を誇張していた可能性は高い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんが話を誇張していた可能性は高い。",
		   NULL, "Era altamente provável que Takano-san tivesse exagerado na sua história.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......この、俺たちの仲間で親友の魅音が＠
//　雛見沢を実効支配する御三家、園崎家の若きリーダーで、連続怪死事件を裏で糸引く存在だとは......確かにちょっと思えない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この、俺たちの仲間で親友の魅音が、",
		   NULL, "...Pensar que nossa amiga e companheira, Mion,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢を実効支配する御三家、園崎家の若きリーダーで、連続怪死事件を裏で糸引く存在だとは……確かにちょっと思えない。",
		   NULL, "a jovem líder dos Sonozaki, uma das Três Famílias que controlavam efetivamente Hinamizawa, estava puxando as cordas por trás dos incidentes de mortes em série... era um pouco inacreditável.", Line_Normal);
	ClearMessage();

//　............でも、......百万分の一の確率で...それが真実なら......＠
//　......昨日、俺が魅音にした話は、......結実するかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………でも、……百万分の一の確率で…それが真実なら……。",
		   NULL, "...Mas... se houvesse uma chance de mesmo 1%... de que isso fosse verdade...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……昨日、俺が魅音にした話は、……結実するかもしれない。",
		   NULL, "...Então o que eu tinha dito ontem para Mion... poderia ter sido um sucesso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そう、まさに百万分の一＠
//　...でも、沙都子を救うための確率をほんのわずかでも上げるための小さな努力＠
//　............少なくとも、俺はその努力をした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、まさに百万分の一。",
		   NULL, "Sim, não era mais que 1 em 100.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、沙都子を救うための確率をほんのわずかでも上げるための小さな努力。",
		   NULL, "...Mas esse pequeno esforço pode ter aumentado as chances de salvar Satoko, mesmo que só um pouquinho.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………少なくとも、俺はその努力をした。",
		   NULL, "......Ao menos eu tinha feito o esforço.", Line_Normal);
	ClearMessage();

//　.........昨日までの時点で、俺にできる努力はそれで尽くしたはずだ＠
//　......あとできる努力があるとすれば...沙都子の叔父が祟りで死ぬことを祈って、水ごりでもするくらいか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………昨日までの時点で、俺にできる努力はそれで尽くしたはずだ。",
		   NULL, "...No fim do dia de ontem, eu tinha certeza que eu tinha feito tudo o que eu poderia, possivelmente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あとできる努力があるとすれば…沙都子の叔父が祟りで死ぬことを祈って、水ごりでもするくらいか…。",
		   NULL, "...Se eu pudesse fazer mais alguma coisa... era provavelmente juntar minhas mãos e rezar para que o tio de Satoko viesse a ser morto este ano...", Line_Normal);
	ClearMessage();

//「......沙都子、今日は来ているといいな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100465", 256, TRUE);
	OutputLine(NULL, "「……沙都子、今日は来ているといいな。」",
		   NULL, "\"...Eu espero que Satoko venha hoje.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "0", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...そうだね＠......先生がいろいろと手配してくれたんでしょ＠うん＠...きっと大丈夫だよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200122", 256, TRUE);
	OutputLine(NULL, "「…そうだね。",
		   NULL, "\"...Eu também.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200123", 256, TRUE);
	OutputLine(NULL, "……先生がいろいろと手配してくれたんでしょ？",
		   NULL, " ...Nossa professora está fazendo o que pode, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200124", 256, TRUE);
	OutputLine(NULL, "うん。",
		   NULL, " Mm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200125", 256, TRUE);
	OutputLine(NULL, "…きっと大丈夫だよ。」",
		   NULL, " ...Eu tenho certeza de que vai dar tudo certo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_tokui_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「雛見沢地区の民生委員が私の叔母さんなんだけどさ＠...昨夜、電話して聞いてみたよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300253", 256, TRUE);
	OutputLine(NULL, "「雛見沢地区の民生委員が私の叔母さんなんだけどさ。",
		   NULL, "\"Minha tia é uma assistente social no distrito de Hinamizawa...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300254", 256, TRUE);
	OutputLine(NULL, "…昨夜、電話して聞いてみたよ。」",
		   NULL, " Eu telefonei para ela à noite passada.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_bikkuri_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「へー、魅ぃちゃんの叔母さんって民生委員さんなんだね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200126", 256, TRUE);
	OutputLine(NULL, "「へー、魅ぃちゃんの叔母さんって民生委員さんなんだね。",
		   NULL, "\"Hein, eu não sabia que sua tia era uma assistente social.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_def_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...それで＠　沙都子ちゃんのこと、なんて言ってたの？＠
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200127", 256, TRUE);
	OutputLine(NULL, "…それで？",
		   NULL, " ...O que aconteceu?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200128", 256, TRUE);
	OutputLine(NULL, "　沙都子ちゃんのこと、なんて言ってたの？」",
		   NULL, " Você contou a ela a respeito de Satoko-chan?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE);

//「うん＠先生があの後、直接、県の児童相談所に電話してね＠児童福祉司が昨夜の内に訪問したらしいよ＠私の叔母さんにも、今後定期的にアプローチするようにと連絡があったって。＠
//「......小難しい話はいいよ＠それより沙都子はどうなったんだよ＠保護されたのか？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion2057", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion2058", 256, TRUE);
	OutputLine(NULL, "先生があの後、直接、県の児童相談所に電話してね。",
		   NULL, " Chie-sensei chamou o centro de consulta de criança logo depois que eu falei com ela.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion2059", 256, TRUE);
	OutputLine(NULL, "児童福祉司が昨夜の内に訪問したらしいよ。",
		   NULL, " Um oficial do bem-estar infantil aparentemente fez uma visita antes do fim da noite. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion2060", 256, TRUE);
	OutputLine(NULL, "私の叔母さんにも、今後定期的にアプローチするようにと連絡があったって。」",
		   NULL, "Minha tia disse que eles iriam efetuar visitas em intervalos regulares a partir de agora.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi2074", 256, TRUE);
	OutputLine(NULL, "「……小難しい話はいいよ。",
		   NULL, "\"...Já chega de falar de coisas pequenas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi2075", 256, TRUE);
	OutputLine(NULL, "それより沙都子はどうなったんだよ。",
		   NULL, " Eu quero saber o que aconteceu com Satoko.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi2076", 256, TRUE);
	OutputLine(NULL, "保護されたのか？！」",
		   NULL, " Eles a deixaram em segurança?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うーん...＠叔母さんはそこまでは知らされてなかったみたい＠...本来はこういうのって、秘密だからね＠叔母さんが私に話してくれたのも、充分に倫理違反なんだしさ。＠
//「...........................くそ、かえって不安になったぞ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300259", 256, TRUE);
	OutputLine(NULL, "「うーん…。",
		   NULL, "\"Mm...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300260", 256, TRUE);
	OutputLine(NULL, "叔母さんはそこまでは知らされてなかったみたい。",
		   NULL, " Minha tia não foi informada a respeito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300261", 256, TRUE);
	OutputLine(NULL, "…本来はこういうのって、秘密だからね。",
		   NULL, " ...E eu também era suposta a manter isto em segredo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300262", 256, TRUE);
	OutputLine(NULL, "叔母さんが私に話してくれたのも、充分に倫理違反なんだしさ。」",
		   NULL, " Para começar, o fato dela ter me contado já foi quebra de ética.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100469", 256, TRUE);
	OutputLine(NULL, "「………………………くそ、かえって不安になったぞ。」",
		   NULL, "\".........Droga, isso faz eu me sentir ainda pior.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......行こ、...学校に。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200129", 256, TRUE);
	OutputLine(NULL, "「……行こ、…学校に。」",
		   NULL, "\"...Vamos... para a escola.\"", Line_Normal);
	ClearMessage();

//　そうだ＠
//　いくら議論したって不安は募るばかり＠
//　......学校に行って、沙都子が無事かどうかを確かめる方がはるかに手っ取り早い￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ。",
		   NULL, "Certo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくら議論したって不安は募るばかり。",
		   NULL, "Discutir isso ainda mais só vai fazer nos sentirmos pior.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……学校に行って、沙都子が無事かどうかを確かめる方がはるかに手っ取り早い。",
		   NULL, "...Era muito mais rápido ir à escola e ver se Satoko estava segura ou não.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 500 );

//　３人で頷きあうと、...俺たちは駆け出していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人で頷きあうと、…俺たちは駆け出していた。",
		   NULL, "Nós 3 concordamos com nossas cabeças... e começamos a correr.", Line_Normal);
	ClearMessage();


//■沙都子との再会
	DisableWindow();
	DrawScene("white", 400 );
	DrawSceneWithMask("background/g1", "right", 0, 0, 300 );

//　......沙都子は無事だろうか＠
//　児童相談所とやらはどんな手を打ってくれたんだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は無事だろうか。",
		   NULL, "...Satoko estava segura?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　児童相談所とやらはどんな手を打ってくれたんだろう。",
		   NULL, "Que medidas o centro de consulta da criança tinha tomado?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　何でも、とにかく今日から沙都子が平穏に暮らせる、元の日々が返ってきてくれるなら何でもいい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何でも、とにかく今日から沙都子が平穏に暮らせる、元の日々が返ってきてくれるなら何でもいい。",
		   NULL, "Eu não importo com o que tenha sido—contanto que pudéssemos retornar à nossa vida pacífica com Satoko hoje, isso não era importante.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/g2", "right", 0, 0, 300 );

//　昇降口の下駄箱で、レナが沙都子の靴箱をのぞき込む￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昇降口の下駄箱で、レナが沙都子の靴箱をのぞき込む。",
		   NULL, "Na estante de sapatos na entrada, Rena deu uma olhada no lugar destinado aos sapatos de Satoko.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1b_warai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あ、...沙都子ちゃんの靴、あるよ！　あるよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200130", 256, TRUE);
	OutputLine(NULL, "「あ、…沙都子ちゃんの靴、あるよ！　あるよ！",
		   NULL, "\"Ah... Os sapatos dela estão aqui! Estão aqui!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「圭ちゃん、沙都子は来てるよ＠よかった...！＠
//「来てるだけじゃわからないだろ＠沙都子の顔を見るまで...何もわかるものか！＠
//　ばたばたと教室へ駆け込む￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion2061", 256, TRUE);
	OutputLine(NULL, "圭ちゃん、沙都子ちゃんは来てるよ。",
		   NULL, "Kei-chan, Satoko veio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion2062", 256, TRUE);
	OutputLine(NULL, "よかった…！」",
		   NULL, " Que bom...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100470", 256, TRUE);
	OutputLine(NULL, "「来てるだけじゃわからないだろ。",
		   NULL, "\"Nós não sabemos se alguma coisa aconteceu só porque ela veio à escola.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100471", 256, TRUE);
	OutputLine(NULL, "沙都子の顔を見るまで…何もわかるものか！」",
		   NULL, " Nós não sabemos de nada... até vermos seu rosto!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ばたばたと教室へ駆け込む。",
		   NULL, "Nós nos apressamos para a sala de aula.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	PlaySE( 3, "wa_020", 56, 64 );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 200 );

//　教室は...いつもの賑やかな朝だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　教室は…いつもの賑やかな朝だった。",
		   NULL, "A sala... estava animada, como costumava estar de manhã.", Line_Normal);
	ClearMessage();

//「...沙都子...！＠　どこだ...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100472", 256, TRUE);
	OutputLine(NULL, "「…沙都子…！！",
		   NULL, "\"...Satoko...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100473", 256, TRUE);
	OutputLine(NULL, "　どこだ…？！」",
		   NULL, " Onde você está...?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri1_warai_a1_", "1", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......みー＠ここにちゃんといますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500022", 256, TRUE);
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...Mii.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500023", 256, TRUE);
	OutputLine(NULL, "ここにちゃんといますですよ。」",
		   NULL, " Ela está bem aqui.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_akireru_a1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「朝っぱらから騒々しいですわね＠少しはお静かになさいませー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400093", 256, TRUE);
	OutputLine(NULL, "「朝っぱらから騒々しいですわね。",
		   NULL, "\"Tão cedo de manhã e já berrando tão alto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400094", 256, TRUE);
	OutputLine(NULL, "少しはお静かになさいませー。」",
		   NULL, " Você poderia baixar sua voz?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_bikkuri_b1_", "2", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「沙都子ちゃん＠　.........その、......大丈夫だった？＠
//　仲間で、わっと沙都子を取り囲む￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200133", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃん！",
		   NULL, "\"Satoko-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200134", 256, TRUE);
	OutputLine(NULL, "　………その、……大丈夫だった？」",
		   NULL, " ...Humm... Tudo bem?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間で、わっと沙都子を取り囲む。",
		   NULL, "Todos os amigos se aglomeraram ao redor de Satoko, animadamente.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE);

//「...保護司、来たんでしょ＠　......その、...どういう話になったわけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion2063", 256, TRUE);
	OutputLine(NULL, "「…保護司、来たんでしょ？",
		   NULL, "\"...Um oficial de justiça foi lá, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion2064", 256, TRUE);
	OutputLine(NULL, "　……その、…どういう話になったわけ？」",
		   NULL, " ...Então... O que ele falou?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//＜魅音
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 4, "sprite/sa1b_yareyare_b1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......呼んだのはどなたですの＠　まったく、...とんだ騒ぎでしたのよ？＠
//「先生だよ＠.........あれだけ欠席すりゃ心配もする。＠
//　.........沙都子は、あれだけ大丈夫だと言ったのに、と独り言を言う＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400095", 256, TRUE);
	OutputLine(NULL, "「……呼んだのはどなたですの？",
		   NULL, "\"...Quem foi que chamou eles?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400096", 256, TRUE);
	OutputLine(NULL, "　まったく、…とんだ騒ぎでしたのよ？」",
		   NULL, " Sinceramente... Foi uma grande confusão.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100474", 256, TRUE);
	OutputLine(NULL, "「先生だよ。",
		   NULL, "\"Foi a professora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100475", 256, TRUE);
	OutputLine(NULL, "………あれだけ欠席すりゃ心配もする。」",
		   NULL, " ......Você faltou muito, naturalmente ela estava preocupada.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………沙都子は、あれだけ大丈夫だと言ったのに、と独り言を言う。",
		   NULL, "...Satoko falou \"Eu disse a vocês que estou bem\" em voz baixa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　やっぱり、......沙都子は、この苦難をたったひとりで耐え忍ぼうとしているんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり、……沙都子は、この苦難をたったひとりで耐え忍ぼうとしているんだ。",
		   NULL, "Ela ainda estava... tentando suportar todo sofrimento jogado sobre ela.", Line_Normal);
	ClearMessage();

//「...私も叔父様もとんだ迷惑でしたのよ＠急にあんな人に押しかけられて、もう...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400097", 256, TRUE);
	OutputLine(NULL, "「…私も叔父様もとんだ迷惑でしたのよ。",
		   NULL, "\"...Foi um grande incômodo para mim e para meu tio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400098", 256, TRUE);
	OutputLine(NULL, "急にあんな人に押しかけられて、もう…。」",
		   NULL, " Aquela pessoa simplesmente chegou lá de repente, que coisa...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re1a_nande_a1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「みんな沙都子ちゃんのこと、心配してたんだよ＠迷惑だなんて言わないで...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200135", 256, TRUE);
	OutputLine(NULL, "「みんな沙都子ちゃんのこと、心配してたんだよ。",
		   NULL, "\"Todos estavam preocupados com você, Satoko-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200136", 256, TRUE);
	OutputLine(NULL, "迷惑だなんて言わないで…。」",
		   NULL, " Não diga que foi um incômodo...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//＜レナ
//「あーもう！＠　とにかくそれで＠　どうなったんだよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100476", 256, TRUE);
	OutputLine(NULL, "「あーもう！！",
		   NULL, "\"Ahh, que coisa!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100477", 256, TRUE);
	OutputLine(NULL, "　とにかくそれで！",
		   NULL, " De qualquer jeito!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100478", 256, TRUE);
	OutputLine(NULL, "　どうなったんだよ？！」",
		   NULL, " O que aconteceu?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys12", 56, 0 );
	ModDrawCharacter(1, 4, "sprite/sa1a_akuwarai_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「どうもこうもしませんわ＠ほっほっほ、風邪が治ったから学校に来ただけのことですのよ＠　これからは、あんまりお休みして心配をかけないようにしないといけませんわね＠...ほっほっほ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400099", 256, TRUE);
	OutputLine(NULL, "「どうもこうもしませんわ。",
		   NULL, "\"Nada aconteceu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400100", 256, TRUE);
	OutputLine(NULL, "ほっほっほ、風邪が治ったから学校に来ただけのことですのよ？",
		   NULL, " Ho-ho-ho—meu resfriado passou, então eu vim à escola, isso é tudo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400101", 256, TRUE);
	OutputLine(NULL, "　これからは、あんまりお休みして心配をかけないようにしないといけませんわね。",
		   NULL, " Eu não posso ficar muito tempo fora de agora em diante, porque senão vocês vão se preocupar demais comigo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400102", 256, TRUE);
	OutputLine(NULL, "…ほっほっほ。」",
		   NULL, " ...Ho-ho-ho.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE);

//　......沙都子は、...何を言ってるんだ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は、…何を言ってるんだ…？",
		   NULL, "...O que... Satoko estava dizendo...?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_komaru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「叔父さんはその...どうなったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200137", 256, TRUE);
	OutputLine(NULL, "「叔父さんはその…どうなったの？」",
		   NULL, "\"O que aconteceu com, bem... seu tio?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1a_def_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ、多少誤解があったことを認めて、二人でごめんなさいをしまして、＠
//　ぐい＠
//　......梨花ちゃんに襟首を掴まれ、後ろに引かれる￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400103", 256, TRUE);
	OutputLine(NULL, "「えぇ、多少誤解があったことを認めて、二人でごめんなさいをしまして、」",
		   NULL, "\"Oh, ele admitiu que houve alguns mal-entendidos, e nós dois pedimos desculpas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぐい。",
		   NULL, "Tug.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……梨花ちゃんに襟首を掴まれ、後ろに引かれる。",
		   NULL, "...Rika-chan agarrou a parte de trás do meu colarinho e me puxou para longe.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_020", 56, 64 );
	ModDrawCharacter(3, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/g2", "right", 0, 0, 300 );

//「......な、...何だよ梨花ちゃん。＠
//　梨花ちゃんは無言で俺を引っ張ったまま、廊下へ連れて行く￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100479", 256, TRUE);
	OutputLine(NULL, "「……な、…何だよ梨花ちゃん。」",
		   NULL, "\"...O-O que foi, Rika-chan?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは無言で俺を引っ張ったまま、廊下へ連れて行く。",
		   NULL, "Rika-chan silenciosamente me puxou por todo o caminho até o corredor.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys27", 56, 0 );

//「.....................梨花ちゃん、...あれは...どういうことだよ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100480", 256, TRUE);
	OutputLine(NULL, "「…………………梨花ちゃん、…あれは…どういうことだよ？！」",
		   NULL, "\"......Rika-chan... O que... isto significa?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/ri1_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......沙都子は、.........何でもないと言って、追い返してしまいました。＠
//　.....................ば￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500024", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、………何でもないと言って、追い返してしまいました。」",
		   NULL, "\"...Satoko... disse que não estava acontecendo nada e mandou eles embora.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………………ば、",
		   NULL, ".........Id—", Line_Normal);
	ClearMessage();

//「...馬鹿野郎...！！＠　な、......なんで...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100481", 256, TRUE);
	OutputLine(NULL, "「…馬鹿野郎…！！！",
		   NULL, "\"...Aquela idiota...!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100482", 256, TRUE);
	OutputLine(NULL, "　な、……なんで…！！」",
		   NULL, " Mas... mas por quê...?!\"", Line_Normal);
	ClearMessage();

//　いや......、心のどこかで、...そんなこともあるかもしれないと思ってた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや……、心のどこかで、…そんなこともあるかもしれないと思ってた。",
		   NULL, "Não... Em algum lugar na minha mente... Eu tinha pensado que podia acabar assim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　沙都子は...誰の助けも借りず、...誰の背中にも隠れず、...この苦難を乗り切ろうとしている＠
//　......悟史が再び帰ってきても、自分はもう兄の背中に隠れなくても大丈夫だ、ということを立証して見せるために￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は…誰の助けも借りず、…誰の背中にも隠れず、…この苦難を乗り切ろうとしている。",
		   NULL, "Satoko não... pediria a ajuda de ninguém, ela não se esconderia atrás de qualquer pessoa... Ela estava tentando superar sua dor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……悟史が再び帰ってきても、自分はもう兄の背中に隠れなくても大丈夫だ、ということを立証して見せるために。",
		   NULL, "...Ela queria provar para Satoshi que se ele voltasse, ela não precisaria mais se esconder atrás dele.", Line_Normal);
	ClearMessage();

//「だ、だけど...、監督に聞いた話じゃ、保護司ってのは本人の意思に関係なく緊急保護をすることができるんだろ？＠　いくら沙都子が虐待を否定したって、虐待は事実...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi2077", 256, TRUE);
	OutputLine(NULL, "「だ、だけど…、監督に聞いた話じゃ、保護司ってのは本人の意思に関係なく緊急保護をすることができるんだろ？！",
		   NULL, "\"M-Mas... O treinador disse que os oficiais poderiam trazê-la para a segurança, em caso de emergência, mesmo que fosse contra a sua vontade!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi2078", 256, TRUE);
	OutputLine(NULL, "　いくら沙都子が虐待を否定したって、虐待は事実…！！」",
		   NULL, " Por mais que Satoko negue o abuso, é um fato...!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 22, "sprite/tie_2_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//　...知恵先生が、やって来た＠......表情は決して明るくない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生が、やって来た。",
		   NULL, "...Chie-sensei finalmente veio.", Line_WaitForInput);
	OutputLine(NULL, "……表情は決して明るくない。",
		   NULL, " ...Sua expressão estava longe de ser alegre.", Line_Normal);
	ClearMessage();

//「............えぇ。前原くんの言うとおり＠児童福祉司は緊急性があると判断すれば、職権で緊急保護をすることができます＠当事者の意思に関係なく。＠
//「じゃあどうして？＠　どうして沙都子の意思が変に尊重されて...保護されないことに？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps2/22/141400069", 540, TRUE);
	OutputLine(NULL, "「…………えぇ。前原くんの言うとおり。",
		   NULL, "\"......Sim. Você está certo, Maebara-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps2/22/141400070", 540, TRUE);
	OutputLine(NULL, "児童福祉司は緊急性があると判断すれば、職権で緊急保護をすることができます。",
		   NULL, " Se o oficial do bem-estar da criança determinar que é um caso de emergência, eles têm o direito de levá-la de imediato para a segurança. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps2/22/141400071", 540, TRUE);
	OutputLine(NULL, "当事者の意思に関係なく。」",
		   NULL, "Independentemente da intenção das partes afetadas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100485", 540, TRUE);
	OutputLine(NULL, "「じゃあどうして？！",
		   NULL, "\"Então por quê?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/140100486", 540, TRUE);
	OutputLine(NULL, "　どうして沙都子の意思が変に尊重されて…保護されないことに？！」",
		   NULL, " Por que a intenção de Satoko está sendo respeitada tanto—é estranho! Por que eles não a colocam em segurança?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog003");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog003");}
	//VoiceMatchingEnd

	PlayBGM( 2, "lsys12", 56, 0 );

//!s0「何だよそりゃああぁあぁあぁあッ！！！!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100487", 256, TRUE);
	OutputLine(NULL, "「何だよそりゃああぁあぁあぁあッ！！！",
		   NULL, "\"Que diabos foi issoooo?!?", Line_Continue);
//!sd/
	SetSpeedOfMessage( FALSE, 0, );
	ShakeScreen( 1, 50, 20, 3, 0, );
	Wait( 1900 );

//先生、昨日あんた、絶対に助けるから大丈夫って言わなかったか？＠　これはどういうことだよ？＠　おかしいじゃねえかよ？＠　ええッおい！！＠
	OutputLine(NULL, "　先生、昨日あんた、絶対に助けるから大丈夫って言わなかったか？！",
		   NULL, " Sensei, você não disse que ia ficar tudo bem, já que você definitivamente a salvaria?!", Line_Continue);

	Wait( 1800 );

	OutputLine(NULL, "　これはどういうことだよ？！",
		   NULL, " Qual o significado disto?!", Line_Continue);

	Wait( 800 );

	OutputLine(NULL, "　おかしいじゃねえかよ？！",
		   NULL, " Isto não faz sentido!!", Line_Continue);

	Wait( 700 );

	OutputLine(NULL, "　ええッおい！！」",
		   NULL, " Me diga algo!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................圭一＠......実は、沙都子の児童虐待の通報は、これが三回目なのです＠......過去にも、...二回あったのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "org/rika2003", 256, TRUE);
	OutputLine(NULL, "「…………………圭一。",
		   NULL, "\".........Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "org/rika2004", 256, TRUE);
	OutputLine(NULL, "……実は、沙都子の児童虐待の通報は、これが三回目なのです。",
		   NULL, " ...Esta é realmente a terceira vez que alguém denunciou que Satoko estava sendo abusada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "org/rika2005", 256, TRUE);
	OutputLine(NULL, "……過去にも、…二回あったのです。」",
		   NULL, " ...Já aconteceu... duas vezes no passado.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「古手さん...！＠
//　先生が制止しようとするが、梨花ちゃんは構わずに先を続ける￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400073", 256, TRUE);
	OutputLine(NULL, "「古手さん…！」",
		   NULL, "\"Furude-san...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が制止しようとするが、梨花ちゃんは構わずに先を続ける。",
		   NULL, "Sensei tentou impedi-la, mas Rika-chan continuou a falar de qualquer jeito.", Line_Normal);
	ClearMessage();

//「...過去に、二度＠　......おととしの冬に通報して様子見になったって話は聞いてるが、......その前にもあったのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100488", 256, TRUE);
	OutputLine(NULL, "「…過去に、二度？",
		   NULL, "\"...Duas vezes antes?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100489", 256, TRUE);
	OutputLine(NULL, "　……おととしの冬に通報して様子見になったって話は聞いてるが、……その前にもあったのか？」",
		   NULL, " ...Eu tinha ouvido que eles iriam 'esperar para ver' depois da denúncia no inverno anterior... Mas isso também aconteceu antes?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「.........沙都子の死んでしまったお父さんは、沙都子の本当のお父さんではないのです。＠
//「え...＠　梨花ちゃん...、......それが、......え？＠
//　突然の話に面食らう＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500028", 256, TRUE);
	OutputLine(NULL, "「………沙都子の死んでしまったお父さんは、沙都子の本当のお父さんではないのです。」",
		   NULL, "\"...O pai de Satoko, que morreu, não era seu pai de verdade.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100490", 256, TRUE);
	OutputLine(NULL, "「え…？",
		   NULL, "\"Hã...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100491", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃん…、……それが、……え？」",
		   NULL, " Rika-chan... como... assim?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然の話に面食らう。",
		   NULL, "Eu fiquei perplexo com a revelação súbita.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......梨花ちゃんが何を言いたいのかさっぱりわからず、!w1000...だけれども、何か重要な話のようで、...口を挟むことも出来ない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……梨花ちゃんが何を言いたいのかさっぱりわからず、",
		   NULL, "...Eu não fazia ideia do que Rika-chan queria me dizer...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…だけれども、何か重要な話のようで、…口を挟むことも出来ない。",
		   NULL, " mas parecia realmente importante... então eu não podia perder uma palavra sequer.", Line_Normal);
	ClearMessage();

//「......沙都子のお母さんは再婚なのです＠沙都子と悟史はお母さんの連れ子で、...お父さんとは血はつながっていなかったのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500029", 256, TRUE);
	OutputLine(NULL, "「……沙都子のお母さんは再婚なのです。",
		   NULL, "\"...A mãe de Satoko se casou de novo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500030", 256, TRUE);
	OutputLine(NULL, "沙都子と悟史はお母さんの連れ子で、…お父さんとは血はつながっていなかったのです。」",
		   NULL, " Ela trouxe Satoko e Satoshi com ela... assim eles não tinham relação de sangue com o pai.\"", Line_Normal);
	ClearMessage();

//　悟史は大人の言うことを素直に聞く、...いい子供だった＠
//　......新しい父にもすぐに受け入れられ、可愛がられた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史は大人の言うことを素直に聞く、…いい子供だった。",
		   NULL, "Satoshi era uma boa criança... que ouvia educadamente o que os adultos lhe diziam.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……新しい父にもすぐに受け入れられ、可愛がられた。",
		   NULL, "...Ele imediatamente acolheu seu novo pai, e foi amado.", Line_Normal);
	ClearMessage();

//　でも、...沙都子は違った＠
//　反抗的で嘘つきで悪戯ばかりで＠...義父には全然好かれなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…沙都子は違った。",
		   NULL, "Mas... Satoko era diferente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　反抗的で嘘つきで悪戯ばかりで。",
		   NULL, "Ela era rebelde, ela contava mentiras, ela pregava peças.", Line_WaitForInput);
	OutputLine(NULL, "…義父には全然好かれなかった。",
		   NULL, " ...Seu padrasto absolutamente não gostava dela.", Line_Normal);
	ClearMessage();

//「.........え、.........＠......つまり、......どういうことだよ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100492", 256, TRUE);
	OutputLine(NULL, "「………え、………。",
		   NULL, "\"...O que......", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100493", 256, TRUE);
	OutputLine(NULL, "……つまり、……どういうことだよ…。」",
		   NULL, " ...então... o que você quer dizer...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/ri1_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......沙都子は、叔父夫婦に預けられる以前の家族の時も、......あまり良好な家族関係ではなかったのです。＠
//　もちろん義父だって初めは悪意があったわけじゃない＠
//　...新しい娘を受け入れようと、初めは努力しただろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500031", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、叔父夫婦に預けられる以前の家族の時も、……あまり良好な家族関係ではなかったのです。」",
		   NULL, "\"...Mesmo antes de ser dada ao seu tio e à esposa dele... Satoko não tinha uma relação muito boa com a família.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん義父だって初めは悪意があったわけじゃない。",
		   NULL, "Naturalmente, seu padrasto não tinha qualquer intenção ruim no início.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…新しい娘を受け入れようと、初めは努力しただろう。",
		   NULL, "...Primeiro, ele deve ter trabalhado duro para conseguir que sua nova filha o aceitasse.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );

//　でも、......幼い沙都子にはその努力はまったくなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……幼い沙都子にはその努力はまったくなかった。",
		   NULL, "Mas... a jovem Satoko não fez qualquer esforço para as coisas melhorarem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　義父に対してよそよそしく、決して心を開こうとはしなかった＠
//　...いつも取ってつけたような嘘や悪戯で、...困らせた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　義父に対してよそよそしく、決して心を開こうとはしなかった。",
		   NULL, "Ela era distante de seu padrasto, e nunca abriu o coração para ele, sequer um pouco.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いつも取ってつけたような嘘や悪戯で、…困らせた。",
		   NULL, "...Ela apenas o irritava o tempo todo... com mentiras forçadas e pregando peças.", Line_Normal);
	ClearMessage();

//　義父の躾けや仕置きは、もちろん始めは愛のあるものだったかもしれないが、...すぐにそれも薄れた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　義父の躾けや仕置きは、もちろん始めは愛のあるものだったかもしれないが、…すぐにそれも薄れた。",
		   NULL, "A disciplina e as punições que seu pai aplicava deve ter sido um ato de amor no começo, certamente... mas, isso também desapareceu rapidamente.", Line_Normal);
	ClearMessage();

//「............私はその時は雛見沢にいなかったからよく知らないけれど...＠......昨日、電話で初めて知りました。＠
//「...先生が聞いたのはどんな話ですか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400074", 256, TRUE);
	OutputLine(NULL, "「…………私はその時は雛見沢にいなかったからよく知らないけれど…。",
		   NULL, "\"......Eu não sabia disso, pois eu não estava em Hinamizawa na época...", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400075", 256, TRUE);
	OutputLine(NULL, "……昨日、電話で初めて知りました。」",
		   NULL, " Mas eu soube disso pelo telefone ontem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500032", 256, TRUE);
	OutputLine(NULL, "「…先生が聞いたのはどんな話ですか。」",
		   NULL, "\"...Qual história você ouviu, Sensei?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );


//「......沙都子ちゃんが＠両親＠...特に義理のお父さんを陥れるのを目的に、自傷と作話で...嘘の虐待話を作って......＠自分で虐待ＳＯＳに電話したって。＠
//「自傷と...作話......？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-1>", Line_Continue); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040403", 256, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんが、",
		   NULL, "\"...Que Satoko-chan...", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040404", 256, TRUE);
	OutputLine(NULL, "両親、",
		   NULL, " quis pregar uma peça em seus pais...", Line_WaitForInput);
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog005");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog005");}
	//VoiceMatchingEnd


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100494", 540, TRUE);
	OutputLine(NULL, "「自傷と…作話……？」",
		   NULL, "\"Ela fabricou uma história... sobre machucar a si mesma...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......沙都子は、...嫌いなお父さんを追い払うため、嘘の電話をしたのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500033", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、…嫌いなお父さんを追い払うため、嘘の電話をしたのです。」",
		   NULL, "\"...Satoko fez uma denúncia falsa ao telefone... para tentar se livrar do pai que ela odiava.\"", Line_Normal);
	ClearMessage();

//　児童福祉士や民生委員がすぐに駆けつけ、事情を聞いた＠
//　......義父は、行き過ぎた部分があったことを素直に謝罪し、以後、児童相談所の指導を受けることを承諾した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　児童福祉士や民生委員がすぐに駆けつけ、事情を聞いた。",
		   NULL, "Os oficiais de assistência à criança correram para lá e ouviram a história.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……義父は、行き過ぎた部分があったことを素直に謝罪し、以後、児童相談所の指導を受けることを承諾した。",
		   NULL, "...Seu pai genuinamente se desculpou por algumas vezes que ele tinha ido longe demais, e concordou em deixar o centro do bem-estar infantil lhe dar orientação.", Line_Normal);
	ClearMessage();

//「............いろいろと関係機関が調べた結果ね＠............義父と沙都子ちゃんの心のすれ違いに原因があることはわかったんだけど...＠.........それ以上に、沙都子ちゃん自身に問題があることがわかったの。＠
//「沙都子に問題って、......何です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400080", 256, TRUE);
	OutputLine(NULL, "「…………いろいろと関係機関が調べた結果ね。",
		   NULL, "\"......As agências relacionadas levaram várias coisas em consideração.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400081", 256, TRUE);
	OutputLine(NULL, "…………義父と沙都子ちゃんの心のすれ違いに原因があることはわかったんだけど…。",
		   NULL, " ......Eles determinaram que a causa do incidente tinha sido a falta de compatibilidade entre os corações de Satoko-chan e seu padrasto... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400082", 256, TRUE);
	OutputLine(NULL, "………それ以上に、沙都子ちゃん自身に問題があることがわかったの。」",
		   NULL, "Mas eles encontraram outro problema, além desse, com Satoko-chan.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100495", 256, TRUE);
	OutputLine(NULL, "「沙都子に問題って、……何です。」",
		   NULL, "\"Um problema com Satoko... Qual?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, FALSE );
	DrawBustshotWithFiltering(5, "black", "down", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );

//　......沙都子の母は、再婚までに至らずとも、...内縁の夫と同棲することが何度かあった＠
//　......沙都子は幼少時から、少なくとも２～３人はお父さんと呼ばなければならない男との生活を強要されてきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子の母は、再婚までに至らずとも、…内縁の夫と同棲することが何度かあった。",
		   NULL, "...A mãe de Satoko... tinha tido outros companheiros antes, embora essas relações não tivessem resultado em casamento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は幼少時から、少なくとも２〜３人はお父さんと呼ばなければならない男との生活を強要されてきた。",
		   NULL, "...Desde uma tenra idade, Satoko tinha sido forçada a chamar duas ou três pessoas de pai.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　いつの頃から、...沙都子のいたずらがエスカレートするようになった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの頃から、…沙都子のいたずらがエスカレートするようになった。",
		   NULL, "Em certo ponto... o mau-comportamento de Satoko escalonou.", Line_Normal);
	ClearMessage();

//　...食事をわざとこぼしたり、ひっくり返したり、...投げつけるようになった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…食事をわざとこぼしたり、ひっくり返したり、…投げつけるようになった。",
		   NULL, "...Ela derramava comida de propósito, virava o prato... e até mesmo os jogava longe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　近所の窓ガラスを割ったり、お菓子を万引きしたり＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　近所の窓ガラスを割ったり、お菓子を万引きしたり。",
		   NULL, "Ela quebrou as janelas na vizinhança, e furtou doces das lojas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　画鋲やらをバラ蒔いたり、大怪我するようなワナを仕掛けたり＠......今のような、笑い事で済むようなものではなく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　画鋲やらをバラ蒔いたり、大怪我するようなワナを仕掛けたり。",
		   NULL, "Ela colocava tachinhas em todos os lugares, e fazia outras armadilhas para machucar as pessoas seriamente.", Line_WaitForInput);
	OutputLine(NULL, "……今のような、笑い事で済むようなものではなく。",
		   NULL, " ...Não do jeito como ela faz agora, apenas como piada.", Line_Normal);
	ClearMessage();

//　そしてすぐバレるような嘘を平気で付き、......その度に怒られた＠
//　...でも一向にそれらを改めようとはしなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてすぐバレるような嘘を平気で付き、……その度に怒られた。",
		   NULL, "Ela também gostava de contar mentiras que eram descobertas imediatamente... e as pessoas ficavam furiosas com ela o tempo inteiro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも一向にそれらを改めようとはしなかった。",
		   NULL, "...Mas ela nunca mudava o seu comportamento.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 5, "up", 0, FALSE, 0, 0, 1300, TRUE );

	PlayBGM( 2, "lsys12", 56, 0 );

//「............沙都子ちゃんのことを問題児なんて、思わないでね＠...これは幼い沙都子ちゃんが、...母親を知らない男に取られまいとして取った、...自衛的な行為なの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400083", 256, TRUE);
	OutputLine(NULL, "「…………沙都子ちゃんのことを問題児なんて、思わないでね。",
		   NULL, "\"......Por favor, não pense em Satoko-chan como uma criança-problema.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400084", 256, TRUE);
	OutputLine(NULL, "…これは幼い沙都子ちゃんが、…母親を知らない男に取られまいとして取った、…自衛的な行為なの。」",
		   NULL, " ...Satoko-chan era jovem... Era como um ato de auto-defesa... que ela tomou para que esses homens desconhecidos não tirassem sua mãe dela.\"", Line_Normal);
	ClearMessage();

//　沙都子の問題行為について、公的機関の児童心理学専門家は、......母親の興味を自分に引くための行為であると指摘した＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の問題行為について、公的機関の児童心理学専門家は、……母親の興味を自分に引くための行為であると指摘した。",
		   NULL, "Em relação ao comportamento problemático de Satoko, especialistas em psicologia infantil, de instituições públicas... indicaram que suas ações eram para chamar a atenção da mãe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そして沙都子に心的外傷による一種の傷害を認め、...専門家によるカウンセリング治療が必要だと告げた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして沙都子に心的外傷による一種の傷害を認め、…専門家によるカウンセリング治療が必要だと告げた。",
		   NULL, "Eles reconheceram que ela tinha um tipo de trauma emocional nocivo... e declararam que ela precisava de aconselhamento e terapia de profissionais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　その治療で、沙都子の心の傷が癒されたかは...わからない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その治療で、沙都子の心の傷が癒されたかは…わからない。",
		   NULL, "Eles não sabiam... se a terapia poderia curar as feridas em seu coração.", Line_Normal);
	ClearMessage();

//「......沙都子ちゃんは、わざと体に傷を作り、!w800...お義父さんに虐待を受けているとね、......自分で通報して、お義父さんを追い出そうとした。＠
//「.........でも、!w800......結局、!w800...沙都子を虐めてたわけだろ、その義父は。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps2/22/141400085", 540, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんは、わざと体に傷を作り、",
		   NULL, "\"...Satoko-chan tinha machucado a si mesma, de propósito...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…お義父さんに虐待を受けているとね、……自分で通報して、お義父さんを追い出そうとした。」",
		   NULL, " e dito a eles que estava sendo abusada por seu padrasto... numa tentativa de mandá-lo embora.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100496", 540, TRUE);
	OutputLine(NULL, "「………でも、",
		   NULL, "\"...Mas...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );


	OutputLine(NULL, "……結局、",
		   NULL, " por fim...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…沙都子を虐めてたわけだろ、その義父は。」",
		   NULL, " seu padrasto abusou dela, certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「いいえ＠...虐待の話は全部、...沙都子ちゃんの作り話だった＠...義理のお父さんは、もちろん少し感情的な叱り方をしてしまったかもしれないけど...逸脱してるほどではなかったの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps2/22/141400086", 540, TRUE);
	OutputLine(NULL, "「いいえ。",
		   NULL, "\"Não.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps2/22/141400087", 540, TRUE);
	OutputLine(NULL, "…虐待の話は全部、…沙都子ちゃんの作り話だった。",
		   NULL, " ...Todo o abuso... foi inventado por Satoko-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps2/22/141400088", 540, TRUE);
	OutputLine(NULL, "…義理のお父さんは、もちろん少し感情的な叱り方をしてしまったかもしれないけど…逸脱してるほどではなかったの。」",
		   NULL, " ...Seu padrasto, é claro, pode ter repreendido ela de uma forma um tanto impulsiva... mas nada fora do comum.\"", Line_Normal);
	ClearMessage();

//　沙都子は、......義父を追い出すために嘘をついた＠
//　そして...すぐに看破され、!w1000......沙都子に問題があることが、!w1000...わかってしまったのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は、……義父を追い出すために嘘をついた。",
		   NULL, "Satoko... mentiu para se livrar do seu padrasto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして…すぐに看破され、",
		   NULL, "E... eles perceberam logo...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子に問題があることが、",
		   NULL, " e descobriram...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…わかってしまったのだ。",
		   NULL, " que Satoko tinha problemas.", Line_Normal);
	ClearMessage();

//「.........あ、!w800............ひょっとして、!w700......そのせいで、!w700......おととしの冬は...様子見に...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100497", 256, TRUE);
	OutputLine(NULL, "「………あ、",
		   NULL, "\"...Oh......", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…………ひょっとして、",
		   NULL, " Então...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……そのせいで、",
		   NULL, " foi por isso que...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……おととしの冬は…様子見に…？」",
		   NULL, " no inverno do ano passado... eles decidiram esperar para ver...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/ri1_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......はい＠...............児童相談所に、ちゃんと昔の記録が残ってましたですから＠......沙都子の嘘の可能性もあるから慎重に、...ということになりましたのです。＠
//「............何だよそ＠。......つまり、...何だよ＠...沙都子は、......嘘をつくかも知れないから慎重に＠...だから、.........様子を見ろ、ってことに、......なってるのかよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "org/rika2006", 256, TRUE);
	OutputLine(NULL, "「……はい。",
		   NULL, "\"...Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "org/rika2007", 256, TRUE);
	OutputLine(NULL, "……………児童相談所に、ちゃんと昔の記録が残ってましたですから、",
		   NULL, " ......O centro de consulta da criança tinha todos os registros passados...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "org/rika2008", 256, TRUE);
	OutputLine(NULL, "……沙都子の嘘の可能性もあるから慎重に、…ということになりましたのです。」",
		   NULL, " então eles tinham de agir com cuidado... no caso de que Satoko estivesse mentindo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100498", 256, TRUE);
	OutputLine(NULL, "「…………何だよそれ",
		   NULL, "\"...Que diabos...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100499", 256, TRUE);
	OutputLine(NULL, "。……つまり、…何だよ。",
		   NULL, " Assim... o que isso quer dizer?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100500", 256, TRUE);
	OutputLine(NULL, "…沙都子は、……嘘をつくかも知れないから慎重に。",
		   NULL, " ...Satoko... podia estar dizendo uma mentira, de modo que eles precisavam ter cuidado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100501", 256, TRUE);
	OutputLine(NULL, "…だから、………様子を見ろ、ってことに、……なってるのかよ？！」",
		   NULL, " ...É por isso... que eles... terminaram assim... esperando para ver?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..................狼と羊飼いさんなのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500037", 256, TRUE);
	OutputLine(NULL, "「………………狼と羊飼いさんなのです。」",
		   NULL, "\"......É como a fábula do lobo e do pastor ~nano desu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...一度嘘を付いたら、...もう誰にも信じてもらえないっていうおとぎ話￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…一度嘘を付いたら、…もう誰にも信じてもらえないっていうおとぎ話。",
		   NULL, "Na fábula... uma vez que você mente uma vez... os outros nunca mais acreditam em você.", Line_Normal);
	ClearMessage();

//「ふ、ふざけんなよッ！＠　昔のことなんか全然無関係だろ？＠　今現在起こっている事実だけが重要なんだろうが！＠　沙都子は叔父に虐待されている！＠　どうしてその事実が...昔の出来事で歪められなきゃならねえんだよ！！＠
//　.........先生も梨花ちゃんも、何も言い返せない￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi2084", 256, TRUE);
	OutputLine(NULL, "「ふ、ふざけんなよッ！！",
		   NULL, "\"I-Isso é bobagem!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi2085", 256, TRUE);
	OutputLine(NULL, "　昔のことなんか全然無関係だろ？！",
		   NULL, " O passado não tem nada a ver com isso, não é?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi2086", 256, TRUE);
	OutputLine(NULL, "　今現在起こっている事実だけが重要なんだろうが！！",
		   NULL, " Apenas o que realmente está acontecendo agora é importante!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi2087", 256, TRUE);
	OutputLine(NULL, "　沙都子は叔父に虐待されている！！",
		   NULL, " Satoko está sendo abusada por seu tio!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi2088", 256, TRUE);
	OutputLine(NULL, "　どうしてその事実が…昔の出来事で歪められなきゃならねえんだよ！！」",
		   NULL, "Por que... Por que algo que aconteceu no passado está impedindo que ela seja salva agora?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………先生も梨花ちゃんも、何も言い返せない。",
		   NULL, "...Nem Sensei nem Rika-chan tinham algo a dizer sobre isso.", Line_Normal);
	ClearMessage();

//「......とにかく、それを慎重に判断するために保護司さんが昨日、訪れましたのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "org/rika2009", 256, TRUE);
	OutputLine(NULL, "「……とにかく、それを慎重に判断するために保護司さんが昨日、訪れましたのです。」",
		   NULL, "\"...De qualquer forma, ontem, um oficial de justiça veio determinar cuidadosamente o que estava acontecendo.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 500, TRUE );

//　そして...応対した沙都子は、......精一杯の強がりの笑顔で、虐待を否定した＠
//　もちろん、多少は叔父にも口止めの脅迫を受けたんだろうが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして…応対した沙都子は、……精一杯の強がりの笑顔で、虐待を否定した。",
		   NULL, "E... Satoko lidou com eles... colocou seu melhor e mais forte sorriso, e negou o abuso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、多少は叔父にも口止めの脅迫を受けたんだろうが。",
		   NULL, "Claro, ela provavelmente estava sendo ameaçada para manter silêncio a respeito, por seu tio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......誰の助けも借りずに耐え抜こうとする沙都子は＠......家で悟史の帰りを待ちたい沙都子は...＠......虐待の事実をきっぱり否定した............￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……誰の助けも借りずに耐え抜こうとする沙都子は、",
		   NULL, "...Satoko estava tentando sobreviver a tudo sem pedir ajuda...", Line_WaitForInput);
	OutputLine(NULL, "……家で悟史の帰りを待ちたい沙都子は…。",
		   NULL, " Satoko queria esperar Satoshi voltando para casa...", Line_WaitForInput);
	OutputLine(NULL, "……虐待の事実をきっぱり否定した…………。",
		   NULL, " E ela abertamente negava a verdade do abuso...", Line_Normal);
	ClearMessage();

//　......沙都子の大馬鹿...＠
//　............お前、!w1000......何を我慢してるんだよ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子の大馬鹿…。",
		   NULL, "...Satoko, sua grande idiota...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………お前、",
		   NULL, "......Você...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……何を我慢してるんだよ…？",
		   NULL, " ...Por que você está passando por tudo isso...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　こんな我慢ごっこをして...、...本気で悟史が帰ってくると思ってるのかよ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな我慢ごっこをして…、…本気で悟史が帰ってくると思ってるのかよ…？",
		   NULL, "Você realmente pensa que fingir desse jeito... vai trazer Satoshi de volta...?", Line_Normal);
	ClearMessage();

//　もうやめろそんなこと＠
//　...悟史はな、...お前を捨てたんだよ＠
//　...今日まで助けに現れなかったのが、その証拠じゃないか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もうやめろそんなこと。",
		   NULL, "Pare com isso agora.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…悟史はな、…お前を捨てたんだよ。",
		   NULL, "...Satoshi, ele... Ele te abandonou.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今日まで助けに現れなかったのが、その証拠じゃないか。",
		   NULL, "...E o fato de que ele não apareceu até agora para salvá-la é prova disso, não é mesmo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......だからもうやめろ＠...変な我慢ごっこはやめてくれ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だからもうやめろ。",
		   NULL, "...Por isso, pare.", Line_WaitForInput);
	OutputLine(NULL, "…変な我慢ごっこはやめてくれ…。",
		   NULL, " ...Pare de ser tão estranha e querer suportar isso, por favor...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );

//「.....................今した話は全部忘れるように＠いいですね＠他の子にしゃべったら先生、怒りますからね！＠
//　先生は一応の釘を刺すと、職員室に戻って行った...￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400089", 256, TRUE);
	OutputLine(NULL, "「…………………今した話は全部忘れるように。",
		   NULL, "\".........Esqueça tudo que nós conversamos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400090", 256, TRUE);
	OutputLine(NULL, "いいですね。",
		   NULL, " Entendido?", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400091", 256, TRUE);
	OutputLine(NULL, "他の子にしゃべったら先生、怒りますからね！」",
		   NULL, " Se você contar a alguém, sua professora vai ficar muito brava com você!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生は一応の釘を刺すと、職員室に戻って行った…。",
		   NULL, "Chie-sensei me deu esse aviso, e então saiu para voltar à sala dos professores...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_020", 56, 64 );
	FadeBustshotWithFiltering( 1, "left", 1, FALSE, 0, 0, 300, TRUE );

//「.........圭一＠沙都子のことを可哀想な子なんて思わないで下さいです。＠
//「.................................。＠
//「......沙都子は、しっかり生きていますです＠...沙都子は、＠
//「そんなのわかってる！！　俺たちのかけがえのない仲間だ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500039", 256, TRUE);
	OutputLine(NULL, "「………圭一。",
		   NULL, "\"...Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500040", 256, TRUE);
	OutputLine(NULL, "沙都子のことを可哀想な子なんて思わないで下さいです。」",
		   NULL, " Por favor, não pense que Satoko é uma garota patética, digna de pena.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100507", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500041", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、しっかり生きていますです。",
		   NULL, "\"...Ela está se esforçando em viver.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500042", 256, TRUE);
	OutputLine(NULL, "…沙都子は、」",
		   NULL, " ...Satoko—\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100508", 256, TRUE);
	OutputLine(NULL, "「そんなのわかってる！！　俺たちのかけがえのない仲間だ！」",
		   NULL, "\"Eu sei disso!! Ela é nossa amiga insubstituível!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/ri1_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「............沙都子は、まだ頑張っています＠...もう少し、...見守ってあげましょうです...＠相談所の人が、今後も定期的に訪問すると言ってるのです＠......大変なことになったら、すぐに助けてくれますよ...。＠
//「........................大変なことになった後、だろ。＠
//　それ以上は喧嘩腰になってしまうので、...ぐっと言葉を飲み込み、教室へ戻った￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500043", 256, TRUE);
	OutputLine(NULL, "「…………沙都子は、まだ頑張っています。",
		   NULL, "\"......Satoko ainda está tentando seu melhor.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500044", 256, TRUE);
	OutputLine(NULL, "…もう少し、…見守ってあげましょうです…。",
		   NULL, " ...Vamos observar... um pouco mais... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500045", 256, TRUE);
	OutputLine(NULL, "相談所の人が、今後も定期的に訪問すると言ってるのです。",
		   NULL, "A pessoa do centro de consulta disse que eles visitariam ela periodicamente a partir de agora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500046", 256, TRUE);
	OutputLine(NULL, "……大変なことになったら、すぐに助けてくれますよ…。」",
		   NULL, " ...Se algo terrível acontecer, eles vão ajudá-la imediatamente...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100509", 256, TRUE);
	OutputLine(NULL, "「……………………大変なことになった後、だろ。」",
		   NULL, "\".........Sim, mas só depois de acontecer.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それ以上は喧嘩腰になってしまうので、…ぐっと言葉を呑み込み、教室へ戻った。",
		   NULL, "Dizer mais do que isso soaria como se eu estivesse querendo uma briga... então eu firmemente engoli minhas próximas palavras e voltei para a sala de aula.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	PlaySE( 3, "wa_020", 56, 64 );
	DrawSceneWithMask("background/gk1", "right", 0, 0, 200 );


//　魅音とレナは相変わらず沙都子とおしゃべりをしていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音とレナは相変わらず沙都子とおしゃべりをしていた。",
		   NULL, "Mion e Rena estavam conversando com Satoko como sempre faziam.", Line_Normal);
	ClearMessage();

//　...会話は他愛ないもの＠
//　面白おかしい、まるで楽しかった頃の日常のようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…会話は他愛ないもの。",
		   NULL, "...Era uma conversa tola.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　面白おかしい、まるで楽しかった頃の日常のようだった。",
		   NULL, "Uma conversa bem-humorada, até mesmo divertida, como se fosse nos velhos dias.", Line_Normal);
	ClearMessage();

//　.........もし、...沙都子が本当にまだ耐えられるというのなら＠......梨花ちゃんの言うとおり、見守るべきなのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………もし、…沙都子が本当にまだ耐えられるというのなら、",
		   NULL, "...Se... Se Satoko realmente disse que ainda poderia aguentar...", Line_WaitForInput);
	OutputLine(NULL, "……梨花ちゃんの言うとおり、見守るべきなのだろうか。",
		   NULL, " então talvez eu devesse fazer o que Rika-chan dizia e observar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......俺が何をしても、余計なお世話なのだろうか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺が何をしても、余計なお世話なのだろうか。",
		   NULL, "...Talvez toda a ajuda que eu pudesse vir a oferecer não fosse desejada.", Line_Normal);
	ClearMessage();

//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );



}
