void main()
{


//■タイトル：　沙都子のトラップ講座（中級）
//*Sub_Tips_046
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("white", 400 );
	DrawSceneWithMask("background/gr1", "m1", 0, 0, 300 );
	PlayBGM( 1, "msys02", 56, 0 );

//　富田くんと岡村くんが体育倉庫へ歩いていくのが見える＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くんと岡村くんが体育倉庫へ歩いていくのが見える。",
		   NULL, "Eu podia ver Tomita-kun e Okamura-kun caminhando até o depósito do material de educação física.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ。",
		   NULL, "Eles precisavam pegar o saco de cal usado para fazer as linhas no pátio, para a nossa próxima aula de educação física.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今日は彼らがお当番だからな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は彼らがお当番だからな。",
		   NULL, "Eles eram os responsáveis pela tarefa de hoje, afinal de contas.", Line_Normal);
	ClearMessage();

//　だが、...その倉庫には...恐るべきトラップが待ち受けているのだ......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、…その倉庫には…恐るべきトラップが待ち受けているのだ……！！",
		   NULL, "Mas... no depósito... uma armadilha terrível estava esperando por eles...!!", Line_Normal);
	ClearMessage();

//「...トラップって、仕掛けた側から見ると...本当にハラハラするなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100103", 256, TRUE);
	OutputLine(NULL, "「…トラップって、仕掛けた側から見ると…本当にハラハラするなぁ！」",
		   NULL, "\"...Estar deste lado da armadilha uma vez... é realmente excitante!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「ほっほっほ＠　圭一さんにもその醍醐味がわかるなら素質がありましてよー？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400054", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Ho-ho-ho!", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　圭一さんにもその醍醐味がわかるなら素質がありましてよー？」",
		   NULL, " Se você percebe o verdadeiro prazer na criação das armadilhas, então você realmente tem potencial, Keiichi-san!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawSceneWithMask("background/gr3", "left", 0, 0, 300 );

//　富田くんたちが体育倉庫の錠前をガチャガチャやっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くんたちが体育倉庫の錠前をガチャガチャやっている。",
		   NULL, "Os dois pareciam meio atrapalhados com a fechadura da porta do armazém.", Line_Normal);
	ClearMessage();

//　.........お＠　なんだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………お？",
		   NULL, "......Hum?", Line_WaitForInput);
	OutputLine(NULL, "　なんだ？",
		   NULL, " O que foi?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている。",
		   NULL, "Okamura-kun apontou para uma parte da porta e começou a sussurrar para Tomita-kun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そして何かに気付き、扉からバッと遠のいた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして何かに気付き、扉からバッと遠のいた。",
		   NULL, "Então, percebendo alguma coisa, os dois se afastaram da porta.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr1", "right", 0, 0, 300 );

//「お、......沙都子、バレたみたいだぞ？＠　失敗か？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100104", 256, TRUE);
	OutputLine(NULL, "「お、……沙都子、バレたみたいだぞ？！",
		   NULL, "\"Oh... Satoko, eu acho que eles descobriram!", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　失敗か？！」",
		   NULL, " Será que não armamos direito?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「......あの二人が入口のトラップに気付くのは計算済みですわ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400055", 256, TRUE);
	OutputLine(NULL, "「……あの二人が入口のトラップに気付くのは計算済みですわ。",
		   NULL, "\"...Eu calculei que eles iriam perceber a armadilha na entrada ~wa.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_akuwarai_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//そして次にどういう行動に出るかも、もちろん計算済みですのよ＠ほっほっほ...。￥
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400056", 256, TRUE);
	OutputLine(NULL, "そして次にどういう行動に出るかも、もちろん計算済みですのよ。",
		   NULL, " E, então, eu calculei a ação que eles tomariam em seguida.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "ほっほっほ…。」",
		   NULL, " Ho-ho-ho...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );

//　沙都子によると、...あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子によると、…あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う。",
		   NULL, "De acordo com Satoko... depois de terem notado a armadilha suspeita na porta, eles fariam a volta e tentariam entrar pela janela dos fundos.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr3", "left", 0, 0, 300 );

//　そして、沙都子の予告した通りに...裏の窓へ向かい＠......沙都子が予告した通りの登り方で...窓を開けて忍び込もうとする...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、沙都子の予告した通りに…裏の窓へ向かい、",
		   NULL, "E, como Satoko profetizou... eles fizeram a volta até os fundos...", Line_WaitForInput);
	OutputLine(NULL, "……沙都子が予告した通りの登り方で…窓を開けて忍び込もうとする…。",
		   NULL, " e, como Satoko profetizou, eles escalaram até a janela... abriram ela, e tentaram se esgueirar para dentro...", Line_Normal);
	ClearMessage();

//「...ぉぉ...すげぇ...＠沙都子の読み通りだぞ...！＠　............あ！!w1000　かかった！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100105", 256, TRUE);
	OutputLine(NULL, "「…ぉぉ…すげぇ…。",
		   NULL, "\"...Uau... incrível...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "沙都子の読み通りだぞ…！！",
		   NULL, " Foi tudo exatamente como você disse...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100106", 256, TRUE);
	OutputLine(NULL, "　…………あ！",
		   NULL, " ......Ah!", Line_Continue);
	OutputLine(NULL, "　かかった！！！」",
		   NULL, " Eles foram pegos!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	DrawScene("black", 10 );

//!s0　バフ、/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バフ、",
		   NULL, "Boof,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 56, 64 );

//ボフーーーーーーーーーンン！！/
	OutputLine(NULL, "ボフーーーーーーーーーンン！！",
		   NULL, " puuuuuuuuuuuuuuuuf!!", Line_ContinueAfterTyping);

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );

//!sd
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//　窓から石灰の真っ白い粉が爆風のように吹き出す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓から石灰の真っ白い粉が爆風のように吹き出す。",
		   NULL, "Uma explosão de cal branquíssima explodiu janela afora.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは...全身真っ白けだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは…全身真っ白けだ。",
		   NULL, "...Depois de alguns momentos, os dois conseguiram se arrastar para fora pela janela... completamente brancos.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gr2", "right", 0, 0, 300 );

//「ほっほっほ＠　をーっほっほっほ！！＠　この瞬間がたまりませんわねぇ～＠　蜜の味でございましてよ～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400057", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Ho-ho-ho!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　をーっほっほっほ！！！",
		   NULL, " Ohh-ho-ho-ho!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400058", 256, TRUE);
	OutputLine(NULL, "　この瞬間がたまりませんわねぇ〜！",
		   NULL, " Este é o momento pelo qual eu vivi~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400059", 256, TRUE);
	OutputLine(NULL, "　蜜の味でございましてよ〜！！」",
		   NULL, " Delicioso como mel~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......いやしかし......＠...よくかかったよなぁ...＠......あんな器用なトラップ、富田くんが窓を登る時、!w800どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100107", 256, TRUE);
	OutputLine(NULL, "「……いやしかし……、",
		   NULL, "\"...Mas ainda assim...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…よくかかったよなぁ…。",
		   NULL, " ...Que armadilha...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100108", 256, TRUE);
	OutputLine(NULL, "……あんな器用なトラップ、富田くんが窓を登る時、",
		   NULL, " Você teria de saber de todas as coisas antes de montar algo de acordo com isso:", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ…？！」",
		   NULL, " onde eles colocariam suas mãos, suas pernas, onde ele pulariam...?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いいですこと、圭一さん＠トラップの第一歩は相手の観察から始まりますのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400060", 256, TRUE);
	OutputLine(NULL, "「いいですこと、圭一さん。",
		   NULL, "\"Escute com atenção, Keiichi-san.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "トラップの第一歩は相手の観察から始まりますのよ？",
		   NULL, " O primeiro passo para fazer uma armadilha é vigiar e observar a vítima!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの＠　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400061", 256, TRUE);
	OutputLine(NULL, "　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの！",
		   NULL, "Você deve minuciosamente prever o padrão de seus movimentos—como eles vão se mover a qualquer momento!", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。」",
		   NULL, " Se você fizer isso, então você pode alcançar os melhores resultados possíveis apenas com uma armadilha mínima!\"", Line_Normal);
	ClearMessage();

//　...そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような。",
		   NULL, "...Pensando bem, antes de Satoko ler o último movimento, naquele instante final de antes, Mion tinha lhe dado um grande elogio, dizendo que ela tinha as características de um gênio.", Line_Normal);
	ClearMessage();

//「トラップは読みが全てってわけか＠...じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100109", 256, TRUE);
	OutputLine(NULL, "「トラップは読みが全てってわけか。",
		   NULL, "\"Assim, tudo se resume a ler o oponente.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "…じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？」",
		   NULL, " ...Então, isso quer dizer que as armadilhas nas quais você me pegou antes... Elas funcionaram porque você descobriu tudo o que eu faria?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_akuwarai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ＠　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400062", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Sim.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ？",
		   NULL, " Eu posso ver através de todas as suas ações, e é assim que eu armo elas!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400063", 256, TRUE);
	OutputLine(NULL, "　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。」",
		   NULL, " Por isso, se um dia você, de repente, começar a ter hábitos e comportamentos diferentes, eu não vou ser mais capaz de pegá-lo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...俺を読みきっていると豪語されると......＠...何だか面白くないよな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺を読みきっていると豪語されると……、",
		   NULL, "...Se gabando de que ela poderia antecipar tudo o que eu faria...", Line_WaitForInput);
	OutputLine(NULL, "…何だか面白くないよな。",
		   NULL, " ...Isso soa bem arrogante.", Line_Normal);
	ClearMessage();

//「よぅし＠じゃあさ、何かゲームをやってみろ＠沙都子の読みが当たるかどうか、試してみろよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100110", 256, TRUE);
	OutputLine(NULL, "「よぅし。",
		   NULL, "\"Certo.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "じゃあさ、何かゲームをやってみろ。",
		   NULL, " Vamos fazer um jogo, então.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100111", 256, TRUE);
	OutputLine(NULL, "沙都子の読みが当たるかどうか、試してみろよ。」",
		   NULL, " Eu quero testar se as suas previsões são acuradas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_warai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ、いいですわよ＠圭一さんは特に読みやすいですから朝飯前でしてよ＠　をーっほっほっほ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400064", 256, TRUE);
	OutputLine(NULL, "「えぇ、いいですわよ。",
		   NULL, "\"Sim, por mim tudo bem.", Line_Continue);
	Wait(900);
	OutputLine(NULL, "圭一さんは特に読みやすいですから朝飯前でしてよ？",
		   NULL, " Keiichi-san, você é particularmente fácil de ser lido—eu poderia terminar isso antes do café da manhã!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400065", 256, TRUE);
	OutputLine(NULL, "　をーっほっほっほ！！」",
		   NULL, " Ohh-ho-ho-ho!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );

//　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った。",
		   NULL, "Quando nós voltamos para a sala de aula, Satoko rasgou alguns pedaços de papel e escreveu alguma coisa atrás deles, fazendo três cartas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　もちろん、俺には裏に何が書いてあるのかわからない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、俺には裏に何が書いてあるのかわからない。",
		   NULL, "Naturalmente, eu não sabia o que estava escrito.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「この中の一枚を引いてごらんなさいませ＠ハズレを引かなければ圭一さんの勝ちですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400066", 256, TRUE);
	OutputLine(NULL, "「この中の一枚を引いてごらんなさいませ。",
		   NULL, "\"Por favor, pegue uma dessas cartas, Keiichi-san.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "ハズレを引かなければ圭一さんの勝ちですわ。」",
		   NULL, " Se você não pegar aquela que diz 'perdedor,' você ganha.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よぅし、挑戦してやるぜ！＠　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100112", 256, TRUE);
	OutputLine(NULL, "「よぅし、挑戦してやるぜ！！",
		   NULL, "\"Certo, eu estou dentro!!", Line_Continue);
	Wait(800);
	OutputLine(NULL, "　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！」",
		   NULL, " O clube construiu a minha sensibilidade para essas coisas, então eu vou atropelar diretamente através de suas previsões!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　沙都子はにやりと笑いながら三枚を突き出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子はにやりと笑いながら三枚を突き出す。",
		   NULL, "Satoko sorri e estende as três cartas.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys25", 56, 0 );

//　頭を冷静にしてフル回転させろ、前原圭一＠　...クールに勝負を見切るんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭を冷静にしてフル回転させろ、前原圭一！",
		   NULL, "Coloque sua mente em potência máxima e se acalme, Maebara Keiichi!", Line_WaitForInput);
	OutputLine(NULL, "　…クールに勝負を見切るんだ！",
		   NULL, " ...Fique frio e contido, e você vai ganhar!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 300 );

//　.........ハズレを引かなければ俺の勝ち＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ハズレを引かなければ俺の勝ち。",
		   NULL, "......Se eu não escolher a carta do perdedor, eu ganho.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...ということはハズレを引かせれば沙都子の勝ちということだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ということはハズレを引かせれば沙都子の勝ちということだ。",
		   NULL, "...Ou seja, se eu escolher a errada, é Satoko quem ganha.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　.........つまり、沙都子は絶対に俺にハズレを引かせたいということ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………つまり、沙都子は絶対に俺にハズレを引かせたいということ。",
		   NULL, "......Resumindo, Satoko quer me induzir a pegar a carta do perdedor.", Line_Normal);
	ClearMessage();

//　絶対にハズレを引かすには...どうすればいい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絶対にハズレを引かすには…どうすればいい？！",
		   NULL, "O que eu deveria fazer... para ter certeza de pegar a certa?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そんなのに読みなんかあるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなのに読みなんかあるのか？！",
		   NULL, "Será que ela pode predizer até mesmo algo assim?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　統計学的に...俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、...何か法則でもあるんだろうか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　統計学的に…俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、…何か法則でもあるんだろうか？！",
		   NULL, "Estaticamente falando, não existe alguma regra... que diz que eu sou mais propenso a escolher a do meio, ou de algum dos lados...?!", Line_Normal);
	ClearMessage();

//　その時、......魅音ならきっとこうするだろうというひらめきが浮かぶ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、……魅音ならきっとこうするだろうというひらめきが浮かぶ！",
		   NULL, "Nesse momento... eu tive uma inspiração do que Mion faria!", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 1000, TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 3, "wa_007", 56, 64 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk1", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//「さぁ、どれを取るか決まりまして？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400067", 256, TRUE);
	OutputLine(NULL, "「さぁ、どれを取るか決まりまして？」",
		   NULL, "\"Então, qual você escolhe?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「決めたぜ＠......それはな、!w1000!s0.........これだぁああぁぁああぁッ！！！」!sd/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100113", 256, TRUE);
	OutputLine(NULL, "「決めたぜ。",
		   NULL, "\"Eu tomei minha decisão.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "……それはな、",
		   NULL, " ...E é......", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

//!s0
	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "………これだぁああぁぁああぁッ！！！」",
		   NULL, " esta aquiiiiiiiiiii!!\"", Line_ContinueAfterTyping);
//!sd/
	SetSpeedOfMessage( FALSE, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	OutputLineAll(NULL, "", Line_Normal);


	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_odoroki_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「え＠　ああぁあ！＠　な、何をするでございますの！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400068", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Hã?", Line_Continue);
	Wait(500);
	OutputLine(NULL, "　ああぁあ！！",
		   NULL, " Ahhh!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400069", 256, TRUE);
	OutputLine(NULL, "　な、何をするでございますの！！」",
		   NULL, " O-O que você está fazendo?!\"", Line_Normal);
	ClearMessage();

//　沙都子の手から３枚をまとめて奪う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の手から３枚をまとめて奪う！",
		   NULL, "Eu roubei todas as três cartas das mãos de Satoko!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子の考えを逆に読んでやったのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の考えを逆に読んでやったのだ。",
		   NULL, "Eu tinha feito um avanço, predizendo o que Satoko faria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......沙都子は絶対に俺にハズレを引かせたい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は絶対に俺にハズレを引かせたい。",
		   NULL, "...Satoko tinha certeza de que eu pegaria a carta do perdedor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　ということは......全部、３枚ともハズレということ！！/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ということは……全部、３枚ともハズレということ！！",
		   NULL, "O quer dizer... que todas as três são cartas perdedoras!!", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 56, 64 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//「というわけだ！＠　この３枚、検めさせてもらうぜぇえぇえ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100114", 256, TRUE);
	OutputLine(NULL, "「というわけだ！！",
		   NULL, "\"Eu já sei de tudo!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　この３枚、検めさせてもらうぜぇえぇえ！！！」",
		   NULL, " Me permita olhar para todas as três!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　カードを三枚、表にすると......そこにはカタカナが１文字ずつ書かれていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カードを三枚、表にすると……そこにはカタカナが１文字ずつ書かれていた。",
		   NULL, "Eu virei a face de todas as três cartas... e, em cada uma, havia uma única sílaba.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//「ハ」!w800「ズ」!w800「レ」/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ハ」",
		   NULL, "\"Per\"", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "「ズ」",
		   NULL, " \"de\"", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "「レ」",
		   NULL, " \"dor\"", Line_Continue);

	PlaySE( 3, "wa_029", 56, 64 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );

//「......何だこりゃ＠...ハ、ズ、レ＠...ハズレ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100115", 256, TRUE);
	OutputLine(NULL, "「……何だこりゃ。",
		   NULL, "\"...O que é isso?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…ハ、ズ、レ。",
		   NULL, " ...Per... de... dor.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100116", 256, TRUE);
	OutputLine(NULL, "…ハズレ。」",
		   NULL, " ...Perdedor?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「つまりはそういうこと＠...１枚しか取らなかったならハズレにはならなかったということですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400070", 256, TRUE);
	OutputLine(NULL, "「つまりはそういうこと。",
		   NULL, "\"Em resumo, é o que está aí.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…１枚しか取らなかったならハズレにはならなかったということですわ。」",
		   NULL, " ...Se você tivesse escolhido apenas uma, nunca teria perdido ~wa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え、ええぇええぇ？＠　じゃ、じゃあ...俺が３枚まとめて引くのを...読んでいたってのかぁああぁあ？＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100117", 256, TRUE);
	OutputLine(NULL, "「え、ええぇええぇ？！",
		   NULL, "\"O... quêêêê?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　じゃ、じゃあ…俺が３枚まとめて引くのを…読んでいたってのかぁああぁあ？！",
		   NULL, " E-Então... você previu... que eu puxaria todas a trêêêês?!", Line_WaitForInput);

	PlaySE( 3, "wa_006", 56, 64 );

//!s0　ぎゃーーーーー！！！」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100118", 256, TRUE);
	OutputLine(NULL, "　ぎゃーーーーー！！！」",
		   NULL, " Gyaaaaaahhhh!!!\"", Line_Continue);
// !sd/

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　頭を抱えて悶絶する俺と得意絶頂の沙都子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭を抱えて悶絶する俺と得意絶頂の沙都子！",
		   NULL, "Eu segurei a minha cabeça com as mãos e desfaleci enquanto Satoko revelava o poder de suas habilidades!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　甲高い笑い声が教室にこだまする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　甲高い笑い声が教室にこだまする。",
		   NULL, "Sua risada estridente ecoou por toda a sala de aula.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("white", "c", 0, 0, 300 );
	PlaySE( 3, "wa_002", 56, 64 );
	DrawScene("black", 400 );
	FadeOutBGM( 1, 1000, TRUE );

//　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた。",
		   NULL, "E então, houve um puf, como pó de cal, caindo sobre a cabeça de Satoko.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys03", 56, 0 );

//　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた。",
		   NULL, "Eu pude ver Tomita-kun e Okamura-kun, tingidos de branco, jogando um saco de pó de cal em cima dela, executando a vingança deles.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/gk3", 400 );

//「......北条～！＠　あんな罠を仕掛けるのは北条しかいないー！！！＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_02_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_02_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//「失礼でございますわね！＠　どこに証拠がございますの＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400073", 256, TRUE);
	OutputLine(NULL, "「失礼でございますわね！！",
		   NULL, "\"Bem, com licença!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　どこに証拠がございますの？",
		   NULL, " Vocês têm qualquer tipo de prova?", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　それに罠なんて品のない言い方はやめてほしいですわね＠/
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400074", 256, TRUE);
	OutputLine(NULL, "　それに罠なんて品のない言い方はやめてほしいですわね。",
		   NULL, " E eu gostaria que você não usasse uma palavra tão deselegante como truque!", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//より優雅にト!w400・ラ!w400・ッ!w400・プ♪!w400と呼んでほしいですわー！￥
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400075", 256, TRUE);
	OutputLine(NULL, "より優雅にト",
		   NULL, " Eu prefiro que você a chame por um nome mais refinado:", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ラ",
		   NULL, " uma", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ッ",
		   NULL, " armadilha", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・プ♪",
		   NULL, "♪", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "と呼んでほしいですわー！」",
		   NULL, " por favor ~wa!\"", Line_Normal);
	ClearMessage();

//「「天誅～～！！！」」/
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_02_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_02_vm00_n01","dialog002");}
	//VoiceMatchingEnd


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa1b_hannbeso_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ひいいいいぃいいいいぃい！！＠　けけ、圭一さん、たす、助けてー！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400076", 256, TRUE);
	OutputLine(NULL, "「ひいいいいぃいいいいぃい！！！",
		   NULL, "\"Eeeeeeeeeeeeeek!!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　けけ、圭一さん、たす、助けてー！！」",
		   NULL, " K-K-Keiichi-san, m-me ajude!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	PlayBGM( 2, "lsys12", 56, 0 );
	DrawScene("background/sora5", 400 );


	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_004", 56, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_002", 56, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_004", 56, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_002", 56, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );


//　......教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする。",
		   NULL, "...Nossos kouhai se entregaram num combate furioso por toda a sala de aula, derramando cal branca por toda a parte.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...おい沙都子＠...こういう結末になることまでは読めないのかよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おい沙都子。",
		   NULL, "...Ei, Satoko?", Line_WaitForInput);
	OutputLine(NULL, "…こういう結末になることまでは読めないのかよ。",
		   NULL, " ...Por que você não conseguiu prever isto, exatamente?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった…。",
		   NULL, "Embora, nesse momento, eu também não tenha visto uma coisa: a professora chegando por detrás de minhas costas e nos dando um duro sermão...", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}

