
void main()
{

//*Sub_Tips_048
//gosub *tip_s
//■タイトル：　サボりマネージャー
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys11", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_def2_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ji1", 400 );

//「詩音さんも少しは手伝ってくださいー。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000024", 256, TRUE);
	OutputLine(NULL, "「詩音さんも少しは手伝ってくださいー。」",
		   NULL, "\"Shion-san, por que você não ajuda um pouco?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「女の子に重いものを運ばせようって言うんですか＠そんなだからいい歳になっても相手が見つからないんですよ監督は。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600012", 256, TRUE);
	OutputLine(NULL, "「女の子に重いものを運ばせようって言うんですか。",
		   NULL, "\"Você está pedindo a uma garota para carregar uma coisa pesada?", Line_Continue);
	Wait(2200);
	OutputLine(NULL, "そんなだからいい歳になっても相手が見つからないんですよ監督は。」",
		   NULL, " É por isso que, mesmo com sua idade, você ainda não encontrou uma companheira, Treinador.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーとですね、そういうのを曰くこう言います＠えー、余計なお世話です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000025", 256, TRUE);
	OutputLine(NULL, "「えーとですね、そういうのを曰くこう言います。",
		   NULL, "\"Bem, veja só, em horas como estas, é como as pessoas dizem.", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "えー、余計なお世話です。」",
		   NULL, " Ahem—isso não é problema seu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/si1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あっはははははははは。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600013", 256, TRUE);
	OutputLine(NULL, "「あっはははははははは。」",
		   NULL, "\"Ahahahahahahaha.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む。",
		   NULL, "Ele estava carregando a caminhoneta com um monte de utensílios que nós tínhamos usado no encontro do churrasco de hoje.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　手伝ってくれた父兄たちもみんな帰り始めている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手伝ってくれた父兄たちもみんな帰り始めている。",
		   NULL, "Todos os pais e filhos que tinham ajudado estavam começando a fazer o seu caminho de volta.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 10, "sprite/iri1_def1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......さて＠詩音さんはどうしますか＠あなた、ここまでは何で来ました＠　自転車でしたら積んで送って差し上げますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000026", 256, TRUE);
	OutputLine(NULL, "「……さて。",
		   NULL, "\"...Certo.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "詩音さんはどうしますか。",
		   NULL, " Então, Shion-san...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000027", 256, TRUE);
	OutputLine(NULL, "あなた、ここまでは何で来ました？",
		   NULL, " Por que você resolveu vir até aqui?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000028", 256, TRUE);
	OutputLine(NULL, "　自転車でしたら積んで送って差し上げますよ。」",
		   NULL, " Se você chegou aqui em sua bicicleta, eu posso te dar uma carona.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1b_def_b1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「バイクだからいいです＠お心遣いだけでうれしいってことにしときます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "org/shion2900", 256, TRUE);
	OutputLine(NULL, "「バイクだからいいです。",
		   NULL, "\"Eu estou bem pedalando de volta.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "org/shion2901", 256, TRUE);
	OutputLine(NULL, "お心遣いだけでうれしいってことにしときます。」",
		   NULL, " Eu aprecio a sua consideração.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「............今日は来てくれてうれしかったですよ＠やはりマネージャーさんがいないとパッとしませんからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000029", 256, TRUE);
	OutputLine(NULL, "「…………今日は来てくれてうれしかったですよ。",
		   NULL, "\"......Eu fiquei contente de te ver aqui hoje.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "やはりマネージャーさんがいないとパッとしませんからねぇ。」",
		   NULL, " As coisas não parecem muito certas sem a presença da gerente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まだ私、マネージャーなんですか＠　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600015", 256, TRUE);
	OutputLine(NULL, "「まだ私、マネージャーなんですか？",
		   NULL, "\"Eu ainda sou a gerente da equipe?", Line_Continue);
	Wait(1900);
	OutputLine(NULL, "　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。」",
		   NULL, " Eu tenho fugido da minha tarefa por um ano inteiro, então talvez você deve apenas demitir uma gerente tão incompetente.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ＠詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000030", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Certo.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。」",
		   NULL, " Se você diz que quer sair, então eu vou te demitir conforme o pedido.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...ちぇ＠ズルイなぁ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600016", 256, TRUE);
	OutputLine(NULL, "「…ちぇ。",
		   NULL, "\"...Grr.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "ズルイなぁ。",
		   NULL, " Que mesquinho.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...............早く解放してくださいよね＠試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。￥
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600017", 256, TRUE);
	OutputLine(NULL, "………………早く解放してくださいよね。",
		   NULL, " .........Então me deixe ir embora logo, por favor?", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。」",
		   NULL, " Cada vez que eu não apareço para o jogo, eu recebo um telefonema chato, e eu não suporto isso.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに＠お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか＠　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？＠　でしたら遠慮なく！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000031", 256, TRUE);
	OutputLine(NULL, "「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに。",
		   NULL, "\"Se você fosse mais honesta com você mesma, Shion-chan, você pareceria mais meiga.", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか！",
		   NULL, " Seu pai está tão triste—o que ele fez de errado para merecer uma filha tão rebelde? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000032", 256, TRUE);
	OutputLine(NULL, "　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？！",
		   NULL, "Oh, talvez se o seu pai lhe der um abraço grande e amoroso, você abrirá seus olhos?!", Line_Continue);
	Wait(3800);
	OutputLine(NULL, "　でしたら遠慮なく！！",
		   NULL, " Bem, então, não tem problema se eu fizer isso!!", Line_WaitForInput);

	PlaySE( 3, "wa_029", 56, 64 );

//　ほぅら～～～♪♪♪￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000033", 256, TRUE);
	OutputLine(NULL, "　ほぅら〜〜〜♪♪♪」",
		   NULL, " Venha aqui~~~♪♪♪\"", Line_Normal);
	ClearMessage();

//　...監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった。",
		   NULL, "...O treinador estava bancando o bobo com toda sua força, mas Shion apenas sorriu à distância sem responder.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawScene("background/sora6", 400 );

//「............何も変わってない＠監督がヘンな人で、みんなの賑わいも何も変わってないのに。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600018", 256, TRUE);
	OutputLine(NULL, "「…………何も変わってない。",
		   NULL, "\"......Nada mudou.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "監督がヘンな人で、みんなの賑わいも何も変わってないのに。」",
		   NULL, " Você ainda é um esquisitão, Treinador, e todos estão animados como sempre.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...悟史くんだけ、いない＠...とおっしゃりたいのですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000034", 256, TRUE);
	OutputLine(NULL, "「…悟史くんだけ、いない。",
		   NULL, "\"...Mesmo que Satoshi-kun não esteja aqui.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…とおっしゃりたいのですか。」",
		   NULL, " ...É isso o que você queria dizer?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600019", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「帰ってきますよ＠きっと＠待っている人がいるんですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000035", 256, TRUE);
	OutputLine(NULL, "「帰ってきますよ。",
		   NULL, "\"Ele vai voltar para casa.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "きっと。",
		   NULL, " Eu tenho certeza.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000036", 256, TRUE);
	OutputLine(NULL, "待っている人がいるんですから。」",
		   NULL, " Ele tem alguém esperando por ele.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...............ふん＠...勝手なこと言ってて下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600020", 256, TRUE);
	OutputLine(NULL, "「……………ふん。",
		   NULL, "\"......Hmph.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…勝手なこと言ってて下さい。」",
		   NULL, " ...Diga o que você quiser.\"", Line_Normal);
	ClearMessage();

//「彼も罪作りな人ですよねぇ＠こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000037", 256, TRUE);
	OutputLine(NULL, "「彼も罪作りな人ですよねぇ。",
		   NULL, "\"Ele com certeza é cruel, não é mesmo?", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。」",
		   NULL, " Indo embora para quem sabe onde, deixando uma namorada tão meiga para trás.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「へ？＠　かか、彼女！＠　誰が＠　誰が！＠　......へ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600021", 256, TRUE);
	OutputLine(NULL, "「へ？！",
		   NULL, "\"Hã?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　かか、彼女！！",
		   NULL, " N-N-Namorada?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600022", 256, TRUE);
	OutputLine(NULL, "　誰が！",
		   NULL, " Quem?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600023", 256, TRUE);
	OutputLine(NULL, "　誰が！！",
		   NULL, " Quem?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600024", 256, TRUE);
	OutputLine(NULL, "　……へ？！」",
		   NULL, " ...Hã?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ぷ、...くっくっく、はっはっはっはっはっは！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000038", 256, TRUE);
	OutputLine(NULL, "「ぷ、…くっくっく、はっはっはっはっはっは！」",
		   NULL, "\"Pfft... hu hu hu, ha ha ha ha ha ha!\"", Line_Normal);
	ClearMessage();

//「......ちぇー、...もう＠　いつまで笑ってるんですか！＠　かぁんとーくー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600025", 256, TRUE);
	OutputLine(NULL, "「……ちぇー、…もう！",
		   NULL, "\"...Pff... que coisa!", Line_Continue);
	Wait(2300);
	OutputLine(NULL, "　いつまで笑ってるんですか！！",
		   NULL, " Pare de rir, agora!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600026", 256, TRUE);
	OutputLine(NULL, "　かぁんとーくー！！」",
		   NULL, " Treinadooor!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はっはっは＠　わーっはっはっはっは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000039", 256, TRUE);
	OutputLine(NULL, "「はっはっは！",
		   NULL, "\"Ha ha ha!", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "　わーっはっはっはっは！！」",
		   NULL, " Wahh ha ha ha!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　しばらくの間、監督はおなかをよじりながら笑い転げていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、監督はおなかをよじりながら笑い転げていた…。",
		   NULL, "O Treinador inclinou-se e riu com vontade por um momento...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//「では、またお会いしましょうね＠試合にもたまには応援に来てくださいよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000040", 256, TRUE);
	OutputLine(NULL, "「では、またお会いしましょうね。",
		   NULL, "\"Vamos nos encontrar de novo.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "試合にもたまには応援に来てくださいよ。」",
		   NULL, " Por favor, venha e torça por nós de vez em quando, certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ま、気が向いたら＠...私、マネージャーなんか全然、もぅやる気ないんですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600027", 256, TRUE);
	OutputLine(NULL, "「ま、気が向いたら。",
		   NULL, "\"Se eu me sentir com vontade.", Line_Continue);
	Wait(1700);
	OutputLine(NULL, "…私、マネージャーなんか全然、もぅやる気ないんですから。」",
		   NULL, " ...Eu não desejo mais ser a gerente, no fim das contas.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...いいんですよ＠あなたが嫌ならいつでもクビにしてあげますよ＠嫌がるのを無理やりってのは私の性ではありませんからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000041", 256, TRUE);
	OutputLine(NULL, "「…いいんですよ。",
		   NULL, "\"...Tudo bem.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "あなたが嫌ならいつでもクビにしてあげますよ。",
		   NULL, " Se você não gosta, então eu vou demiti-la.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000042", 256, TRUE);
	OutputLine(NULL, "嫌がるのを無理やりってのは私の性分ではありませんからね。」",
		   NULL, " Eu não sou o tipo de pessoa que gosta de forçar os outros a fazerem coisas contra sua vontade.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..............................ちぇ＠あーはいはい＠　すみませんねすみませんね＠　私の負けです＠気が向いたらまた応援に来ますので、今日は堪忍して下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600028", 256, TRUE);
	OutputLine(NULL, "「…………………………ちぇ。",
		   NULL, "\"..................Grr.", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "あーはいはい！",
		   NULL, " Certo, tudo bem!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600029", 256, TRUE);
	OutputLine(NULL, "　すみませんねすみませんね！",
		   NULL, " Me desculpe, me desculpe!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600030", 256, TRUE);
	OutputLine(NULL, "　私の負けです。",
		   NULL, " Você ganhou essa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600031", 256, TRUE);
	OutputLine(NULL, "気が向いたらまた応援に来ますので、今日は堪忍して下さい。」",
		   NULL, " Se eu me sentir melhor, eu virei apoiá-los. Então, seja paciente hoje, por favor.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ふっふっふ＠　おっと、もうこんな時間＠　器材返す約束の時間が...＠　先方をもうだいぶ待たせてますね＠　では、今日はこの辺で＠　また次の試合でお会いしましょう！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000043", 256, TRUE);
	OutputLine(NULL, "「ふっふっふ！",
		   NULL, "\"Hu hu hu!", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　おっと、もうこんな時間！",
		   NULL, " Ops, que horas são?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000044", 256, TRUE);
	OutputLine(NULL, "　器材返す約束の時間が…！",
		   NULL, " Já passou da hora de eu voltar...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000045", 256, TRUE);
	OutputLine(NULL, "　先方をもうだいぶ待たせてますね！",
		   NULL, " Eu já estou fazendo esperarem por mim!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000046", 256, TRUE);
	OutputLine(NULL, "　では、今日はこの辺で！",
		   NULL, " Então, eu estou me despedindo por hoje!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000047", 256, TRUE);
	OutputLine(NULL, "　また次の試合でお会いしましょう！」",
		   NULL, " Vamos nos encontrar de novo no próximo jogo!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ、気が向いたらね＠さよなら、監督。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600032", 256, TRUE);
	OutputLine(NULL, "「えぇ、気が向いたらね。",
		   NULL, "\"Sim, se eu me sentir disposta.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "さよなら、監督。」",
		   NULL, " Tchau, Treinador.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
