void main()
{
}

void dialog000()
{
//　...わ、...それ絶対にバレるよ、お酒臭いー！＠
//「そう言えば昨日は町会の人が集まっての打ち合わせ会だったんだろ？＠
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200120", 256, TRUE);
	OutputLine(NULL, "　…わ、…それ絶対にバレるよ、お酒臭いー！」",
		   NULL, " ...Ugh... Você está fedendo a álcool! Você não vai conseguir esconder isso!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100464", 256, TRUE);
	OutputLine(NULL, "「そう言えば昨日は町会の人が集まっての打ち合わせ会だったんだろ？」",
		   NULL, "\"Oh, é mesmo, você não tinha ontem uma grande reunião com o pessoal do conselho da vila?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}


void dialog001()
{
}


void dialog002()
{
}

void dialog003()
{
//「...それは......、児童相談所長がいろいろ検討した末に判断を......。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040402", 256, TRUE);
	OutputLine(NULL, "「…それは……、児童相談所長がいろいろ検討した末に判断を……。」",
		   NULL, "\"...Bem... Depois que a pessoa responsável pelo centro de consulta da criança olhou para o caso de muitos ângulos, eles determinaram...\"", Line_Normal);
	ClearMessage();
}

void dialog004()
{
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040405", 256, TRUE);
	OutputLine(NULL, "…特に義理のお父さんを陥れるのを目的に、自傷と作話で…嘘の虐待話を作って……、",
		   NULL, " especialmente seu padrasto, então ela infligiu ferimentos em si mesma para que ela pudesse... fabricar uma falsa história de abuso...", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040406", 256, TRUE);
	OutputLine(NULL, "自分で虐待ＳＯＳに電話したって。」",
		   NULL, " E ela mandou um SOS pelo telefone, por si mesma.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
}
