void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Mãe de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700008", 256, TRUE);
	// <missing transration>
	OutputLine(NULL, "「そうねぇ……よくできた推理小説……う〜ん……",
		   NULL, "\"Bem... novelas de mistério bem escritas... um...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700009", 256, TRUE);
	// <missing transration>
	OutputLine(NULL, "結構どれもこれも色んな魅力があって、どれが面白かったとは言いにくいけど、強いてあげれば……」",
		   NULL, " Todas tem o seu próprio charme então é difícil dizer qual a mais interessante, você realmente vai me fazer escolher uma...\"", GetGlobalFlag(GLinemodeSp));
}
