void main()
{
}

void dialog000()
{
//「その前原くんって子は...本当に助っ人になれるんですか...＠　相手はあの県立大島のエース、左腕の亀田くんですよ＠　甲子園クラスの投手を打ち崩せるなんて...一体どんな助っ人なんです...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000001", 256, TRUE);
	OutputLine(NULL, "「その前原くんって子は…本当に助っ人になれるんですか…？",
		   NULL, "\"Este garoto, Maebara-kun... Realmente vai nos salvar...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000002", 256, TRUE);
	OutputLine(NULL, "　相手はあの強豪校のエース、左腕の亀田くんですよ？",
		   NULL, " Somos nós contra o ás daquela escola—o braço esquerdo Kameda-kun! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000003", 256, TRUE);
	OutputLine(NULL, "　甲子園クラスの投手を打ち崩せるなんて…一体どんな助っ人なんです…？！」",
		   NULL, "Será que ele pode bater um arremessador da Koshien... Ele realmente é tão bom...!\" (*) Koshien - liga nacional de baseball do ensino médio japonês.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{

}

void dialog002()
{
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300396", 256, TRUE);
	OutputLine(NULL, "スポーツ新聞でも有名な高校野球のエース、左腕の亀田くんって、知らない？」",
		   NULL, " Nunca ouviu falar do Braço-Esquerdo Kameda-kun, o ás do ensino médio famoso nas revistas de esportes?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「たまたまね、今日の試合に県立大島の亀田くんが見物に来てたの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200512", 256, TRUE);
	OutputLine(NULL, "「たまたまね、今日の試合にあの亀田くんが見物に来てたの。」",
		   NULL, "\"E Kameda-kun, simplesmente aconteceu de aparecer no jogo de hoje.\"", GetGlobalFlag(GLinemodeSp));

//＜レナ
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　県立大島ってのは、うちの県ではかなり知られた甲子園常連の学校らしい＠
//　そして、その野球部のエースの亀田という男は...どうもかなりの腕前らしいのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　亀田って男が通う高校は、うちの県ではかなり知られた甲子園常連の学校らしい。",
		   NULL, "Aparentemente Kameda estuda em uma escola bem-conhecida da nossa Prefeitura que regularmente disputava o Koshien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800031", 256, TRUE);
	OutputLine(NULL, "俺は爽やかなスポーツマンのふりをした…隠れすけべぇなんだぁ…。」",
		   NULL, " Eu não sou nada além de... um pervertido, fingindo ser um esportista...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29360", 256, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL, "\"Isso mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29370", 256, TRUE);
	OutputLine(NULL, "お前はすけべぇだッ！！！」",
		   NULL, " Você é um pervertido!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「わめくな亀田！＠　男が変態で何が悪いッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29380", 256, TRUE);
	OutputLine(NULL, "「わめくな亀田！！",
		   NULL, "\"Não chore, Kameda!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29390", 256, TRUE);
	OutputLine(NULL, "　男がすけべぇで何が悪いッ？！？！」",
		   NULL, " O que tem de errado num homem ser um pervertido?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「男はすべからく変態だ！＠　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！＠　お前は自分に素直だった！＠　それを自慢していい＠　威張っていい！＠　自分を誇りに思えぇえぇッ！！＠
//　責められるどころか、自らを誇れと言われ...亀田くんは困惑を隠せない￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29400", 256, TRUE);
	OutputLine(NULL, "「男はすべからくすけべぇだ！！",
		   NULL, "\"Um homem tem que ser um pervertido!!", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！！",
		   NULL, " Mas, admitindo isso, um homem se aparta daqueles abaixo dele!!", Line_WaitForInput);
}

void dialog007()
{
//alt 帰りはエンジェルモートでショートケーキを飽きるまで見つめて……くっくっく！！
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29640", 256, TRUE);
	OutputLine(NULL, "　帰りはエンジェルモートでショートケーキを飽きるまで見つめて……くっくっく！！",
		   NULL, " Eu preciso ir ao Angel Mort no caminho para casa e encarar aquele shorcake até ficar satisfeito... hu-hu-hu!!!!", Line_WaitForInput);
}

void dialog008()
{
//alt 圭一rvS19/01/HR_KEI29670.「ひとつ食べるごとに…次はどの子にしようかと…顎をこう、くいと持って、品定めをして…、kvS19/01/HR_KEI29680.くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29660", 256, TRUE);
	OutputLine(NULL, "　身を寄せ合って震える少女たちをひとりずつ順番に…、…くっくっく！！！",
		   NULL, "Eu vou puxar para perto as donzelas trêmulas e, em seguida, uma por uma... eu vou mostrar para elas... hu-hu-hu!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29670", 256, TRUE);
	OutputLine(NULL, "　ひとつ食べるごとに…次はどの子にしようかと…顎をこう、くいと持って、品定めをして…、",
		   NULL, "Para cada uma que eu comer... eu vou manter a mandíbula apertada, deste jeito, apreciando-as... me perguntando para qual ir em seguida...", Line_WaitForInput);
}

void dialog009()
{
//「......見せ付けるように...！＠　顎をこう、...くいともって、ご、ごくりッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800036", 256, TRUE);
	OutputLine(NULL, "「……愛でるように…！！",
		   NULL, "\"...Como se amando cada uma...!!", Line_WaitForInput);
}

void dialog010()
{
//alt ……フリルとリボンで西洋人形のように飾られた美少女たち、食い放題で行こうかなぁ？！
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29770", 256, TRUE);
	OutputLine(NULL, "……フリルとリボンで西洋人形のように飾られた美少女たち、食い放題で行こうかなぁ？！",
		   NULL, " por que eu não vou até o Angel Mort, para ser servido, com tudo que eu puder comer, pelas lindas jovens, decoradas como bonecas ocidentais, com laços e babados?!", Line_WaitForInput);
}

void dialog011()
{
//alt just …く、食い放題ッ！！！
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800039", 256, TRUE);

	OutputLine(NULL, "く、",
		   NULL, " T-", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "食い放題ッ！！！」",
		   NULL, " Tudo o que você puder comer!!!\"", Line_Continue);
}
