void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「じゃあ圭ちゃん、私と一緒に言いましょうね。",
		   NULL, "\"Então, Kei-chan, vamos dizer ao mesmo tempo.", Line_WaitForInput);
	OutputLine(NULL, "せーの！」",
		   NULL, " Um, dois, três!\"", GetGlobalFlag(GLinemodeSp));

//＜詩音
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 300 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 100, TRUE );

	FadeOutBGM( 1, 1000, TRUE );

//!s0「「次回のシナリオの主人公は園崎詩音になりました～～！！」」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>＆<color=#956f6e>圭一</color>", NULL, "<color=#5ec69a>Shion</color> & <color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「「次回のシナリオの主人公は園崎詩音になりました〜〜！！」」",
		   NULL, "\"\"A personagem principal da próxima história vai ser Sonozaki Shion~~!!\"\"", Line_Continue);
// !sd/
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE( 3, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100218", 256, TRUE);
	OutputLine(NULL, "　風の噂じゃ、とうとう俺にも立ち絵が実装とか？！",
		   NULL, " Se os rumores forem verdadeiros, será que também vou ganhar um retrato?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100219", 256, TRUE);
	OutputLine(NULL, "　ひゃっほ〜い！！」",
		   NULL, " Yahoo!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900124", 256, TRUE);
	OutputLine(NULL, "　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」",
		   NULL, "Pessoalmente, eu queria ter visto uma cena com o gás chegando, os moradores tendo espasmos e espumando pela boca, um por um antes de morrer—vocês também pensam assim?\"", Line_Continue);
}

void dialog004()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200239", 256, TRUE);
	OutputLine(NULL, "　ではここで、今回のシナリオから立ち絵新登場の皆さんです。",
		   NULL, " Agora, aqui estão todos os novos retratos dos personagens, que estrearam neste capítulo.", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400215", 256, TRUE);
	OutputLine(NULL, "今回限りの脇役にしては出番もセリフも多過ぎでしてよ。」",
		   NULL, " Você teve muitos aparecimentos e muito diálogo para ser um personagem secundário desta vez.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000075", 256, TRUE);
	OutputLine(NULL, "　次回のシナリオでも出番があるかはわかりませんが、その節は応援よろしくお願いしますね〜。」",
		   NULL, " Eu não sei se vou aparecer no próximo cenário, então, torçam por mim!\"", Line_Normal);
	ClearMessage();
}

void dialog007()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200243", 256, TRUE);
	OutputLine(NULL, "　では次に、第１回から登場していたにも関わらず、ずっと立ち絵がなかった、知恵先生〜！！」",
		   NULL, " A seguir nós temos Chie-sensei, que estava presente desde o primeiro capítulo mas nunca teve um retrato~!!\"", Line_Normal);
	ClearMessage();
}

void dialog008()
{
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400026", 256, TRUE);
	OutputLine(NULL, "　第１回からずーっと学校シーンで登場させてもらってたんですけど、どういうわけか立ち絵がいただけなくて。",
		   NULL, " Eles fizeram eu aparecer nas cenas da escola, desde o primeiro capítulo, mas, por alguma razão, eu não tinha o meu próprio retrato.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400027", 256, TRUE);
	OutputLine(NULL, "…どうしてなんでしょうねぇ。」",
		   NULL, " ...Eu me pergunto o porquê?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200245", 256, TRUE);
	OutputLine(NULL, "　ど、どうしてなんでしょうね！",
		   NULL, " S-Sim, eu me pergunto!", Line_WaitForInput);
}

void dialog010()
{
//「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません＠で、エンジェルモートってのは園崎一族が持つお店ですから...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700405", 256, TRUE);
	OutputLine(NULL, "「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません。",
		   NULL, "\"Quando eu mencionei um restaurante com uniformes meigos durante a história, deve ter sido uma referência ao Angel Mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700406", 256, TRUE);
	OutputLine(NULL, "で、エンジェルモートってのは園崎一族が持つお店ですから…。」",
		   NULL, " E o Angel Mort é propriedade da família Sonozaki, assim...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//「......鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて＠...私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200258", 256, TRUE);
	OutputLine(NULL, "「……鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて。",
		   NULL, "\"...Eu estava assustadora em Onikakushi, mas não foi só porque era Onikakushi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200259", 256, TRUE);
	OutputLine(NULL, "…私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？」",
		   NULL, " mas porque meu personagem era exatamente o mesmo em todas as três histórias, é isso?\"", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//「一般的なサウンドノベル的に考えると...物語が派生する分岐点が存在したってことになりますね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000086", 256, TRUE);
	OutputLine(NULL, "「一般的なサウンドノベル的に考えると…物語が派生する分岐点が存在したってことになりますね。」",
		   NULL, "\"Se nós considerarmos sound novels em geral, algumas vezes a história toma certo rumo conforme as escolhas, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「綿流し編で言うと、...お姉に人形を渡さなかった、という辺り？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600106", 256, TRUE);
	OutputLine(NULL, "「綿流し編で言うと、…お姉に人形を渡さなかった、という辺り？」",
		   NULL, "\"Então... se em Watanagashi, você tivesse dado a boneca para a minha irmã?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//「では......うーん＠祟殺し編の場合ですと、...叔父を殺そうと決意する辺りですかしら。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400220", 256, TRUE);
	OutputLine(NULL, "「では……うーん。",
		   NULL, "\"Bem... hmm.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "祟殺し編の場合ですと、…叔父を殺そうと決意する辺りですかしら。」",
		   NULL, " Em Tatarigoroshi... talvez seja o fato de você matar o tio ou não.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900135", 256, TRUE);
	OutputLine(NULL, "…愛人がトラブルで失踪して、叔父が雛見沢に帰ってくることになった辺りから、もう分岐しちゃってると思うわね。」",
		   NULL, " ...Eu penso que a rota se ramificou mais para trás, quando a amante do tio desapareceu por causa de alguns problemas, e então ele voltou para Hinamizawa.\"", Line_Normal);
	ClearMessage();
}

void dialog016()
{
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400222", 256, TRUE);
	OutputLine(NULL, "…ちゃんと圭一さんが魅音さんにお人形をあげて。",
		   NULL, " ...Se Keiichi-san tivesse dado a boneca para Mion-san...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400223", 256, TRUE);
	OutputLine(NULL, "それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」",
		   NULL, " E se Ooishi-san e meu tio não tivessem aparecido... nós teríamos passado nosso tempo em paz, sem qualquer coisa acontecendo?\"", Line_Normal);
	ClearMessage();
}

void dialog017()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300383", 256, TRUE);
	OutputLine(NULL, "　あんたにゃ次は容赦なく釘を打つからね！！",
		   NULL, " Da próxima vez eu vou martelar pregos em você sem piedade!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300384", 256, TRUE);
	OutputLine(NULL, "　もうガシガシにー！！！",
		   NULL, " Bang, bang!!!", Line_WaitForInput);
}

void dialog018()
{
//「鬼ヶ淵の沼に生贄を沈める...生贄の儀式、ですね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600110", 256, TRUE);
	OutputLine(NULL, "「鬼ヶ淵の沼に生贄を沈める…生贄の儀式、ですね！」",
		   NULL, "\"Afundando um sacrifício no Pântano Onigafuchi... Um sacrifício ritual!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜詩音
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_bikkuri_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//A 「…さ、捧げ物って、…何をオヤシロさまに捧げるっていうんですか？」
//「...い、生贄って、...誰を生贄にするんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200266", 256, TRUE);
	OutputLine(NULL, "「…い、生贄って、…誰を生贄にするんですか？」",
		   NULL, "\"...U-Um sacrifício... Quem nós vamos sacrificar?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog019()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300387", 256, TRUE);
	OutputLine(NULL, "どんな分岐にも関係なく死亡が確定している人だよ！",
		   NULL, " Alguém que sempre morre, não importa o que aconteça!", Line_WaitForInput);
}

void dialog020()
{
//「......あー...、!w1000...その死亡が確定している人って、!w1000...やっぱり僕のことかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/440800139", 256, TRUE);
	OutputLine(NULL, "「……あー…、",
		   NULL, "\"...Uhh...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…その死亡が確定している人って、",
		   NULL, " ...Quando você diz 'morrer não importa o que'...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり僕のことかな。」",
		   NULL, " está falando de mim, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
//「やぁ、私が北条叔父ですよ～。（立ち絵がないので代役です☆）＠愛人に逃げられてロンリーブル～＠　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ～～♪/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000094", 256, TRUE);
	OutputLine(NULL, "「やぁ、私が北条叔父ですよ〜。（立ち絵がないので代役です☆）、",
		   NULL, "\"Hiya, eu sou o Tio Houjou~ (Ele não tem um retrato, por isso eu vou ficar no lugar dele☆).", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000095", 256, TRUE);
	OutputLine(NULL, "愛人に逃げられてロンリーブル〜♪",
		   NULL, " Estou tão solitário e triste porque minha amante fugiu~♪. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000096", 256, TRUE);
	OutputLine(NULL, "　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ〜〜♪",
		   NULL, "Hora de voltar à Hinamizawa, trancar Satoko-chan, e—hah, hah—colocá-la numa roupa de criada~~♪.", Line_Continue);
}

void dialog022()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200269", 256, TRUE);
	OutputLine(NULL, "　突然、私の腕が光って唸って、大変なことに☆」",
		   NULL, " De repente, o meu braço está brilhando com um poder incrível☆.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog023()
{
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100215", 256, TRUE);
	OutputLine(NULL, "　出してくれ。」",
		   NULL, " Você pode chamá-la?\"", Line_Normal);
	ClearMessage();
}

void dialog024()
{
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600117", 256, TRUE);
	OutputLine(NULL, "　もう少し秘密にしたかったけど、まぁいいか。」",
		   NULL, " Eu queria manter em segredo por mais algum tempo, mas tudo bem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog025()
{
//双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪＠
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600123", 256, TRUE);
	OutputLine(NULL, "双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪」",
		   NULL, " A aparição tardia da irmã mais nova tem sido o padrão das coisas desde os dias de TH♪.\" (*) Aparentemente uma referência à Visual Novel To Heart.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog026()
{
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100217", 256, TRUE);
	OutputLine(NULL, "とにかく俺は次回に限り、主人公のお役御免！　",
		   NULL, " De qualquer jeito, parece que eu fui demitido do meu posto de protagonista! ", GetGlobalFlag(GLinemodeSp));
}

void dialog027()
{
//「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね＠ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600124", 256, TRUE);
	OutputLine(NULL, "「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね。",
		   NULL, "\"Bem, retratos de Kei-chan seriam um grande desperdício do espaço no disco.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600125", 256, TRUE);
	OutputLine(NULL, "ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。」",
		   NULL, " Se não couber tudo num disco, há uma grande chance dele ser o primeiro a ser cortado.\"", Line_Normal);
	ClearMessage();
}

void dialog028()
{
//「『ひぐらしのなく頃に』も、今回の祟殺し編で３作目＠ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200276", 256, TRUE);
	OutputLine(NULL, "「「ひぐらしのなく頃に」も、今回の祟殺し編で３作目。",
		   NULL, "\"Com Tatarigoroshi, já chegamos ao terceiro jogo da série Higurashi: When They Cry. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200277", 256, TRUE);
	OutputLine(NULL, "ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり、",
		   NULL, "Esta primeira parte apresentou uma série de mistérios estranhos e emocionantes, mas a partir da próxima vez... ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 3, "wa_007", 56, 64 );

//次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200278b", 256, TRUE);
	OutputLine(NULL, "次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。」",
		   NULL, "os mistérios começarão a ser resolvidos na segunda parte, marcando o começo do Arco Investigativo (nome temporário).\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog029()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300396", 256, TRUE);
	OutputLine(NULL, "　御三家の秘密に近付きすぎて、監禁されて拷問されて！",
		   NULL, " Você vai chegar perto demais dos segredos das Três Famílias, ser aprisionada, e então torturada!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300397", 256, TRUE);
	OutputLine(NULL, "　非業の最期を遂げる役に決まってるー！！」",
		   NULL, " Você está no caminho-para encontrar uma morte violenta e não-natural!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
