void main()
{
}

void dialog000()
{
}

void dialog001()
{
//「前原さんの弁当に致命的な点＠それは彩りなんです＠ご存知の通り、あらゆる色彩の根底には三原色と呼ばれる配色が存在します＠つまり、バランスよく配色を求めるなら白黒を除いても三色は必要なのです。＠
//「えー、然るに＠前原さんのお弁当は白黒を除いた場合、暗緑色しか残らないんですよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400016", 256, TRUE);
	OutputLine(NULL, "「前原さんの弁当に致命的な点。",
		   NULL, "\"O erro fatal no obentou de Maebara-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400017", 256, TRUE);
	OutputLine(NULL, "それは彩りなんです。",
		   NULL, " É a coloração.", Line_WaitForInput);
}

void dialog002()
{
//　愉快で面白おかしくてちょっとＨなマンガが何十冊...！＠/
	ModPlayVoiceLS(4, 25, "ps3/s19/25/502500032", 256, TRUE);
	OutputLine(NULL, "　愉快で面白おかしくてちょっとＨなマンガが何十冊…！！",
		   NULL, " Dezenas de mangá de humor, levemente ecchi...!!", Line_WaitForInput);
}

void dialog003()
{
//「「「何だとブス！！」」」!sd
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男子全員</color>", NULL, "<color=#f5e6d3>Todos os Garotos</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/allb50002", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s19/00/allb50002b", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s19/00/allb50002c", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s19/00/allb50002d", 256, TRUE);
	OutputLine(NULL, "「「「何だとブス！！」」」",
		   NULL, " \"\"\"O que foi isso, feias?!\"\"\"", Line_Continue);
}

void dialog004()
{
//「だ、...だってだって＠　こんな、...出来合いのお惣菜や缶詰ばっかりで...センスもなくて......それからそれから......！＠
//　がし！＠
//　だんだん自虐的になっていく沙都子の頭を乱暴に掴み、わしわしと撫でてやった￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400356", 256, TRUE);
	OutputLine(NULL, "「だ、…だってだって！",
		   NULL, "\"M... Mas!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400357", 256, TRUE);
	OutputLine(NULL, "　こんな、…出来合いのお惣菜や缶詰ばっかりで…センスもなくて……それからそれから……！」",
		   NULL, " Ele é feito de... acompanhamentos pré-prontos e comida enlatada... e não tem estilo... e, e...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
