void main()
{
}

void dialog000()
{
//「私は知ってるよ＠沙都子はソ連の軍事顧問団に混じって、某国でトラップの訓練教官をやってたんだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300088", 256, TRUE);
	OutputLine(NULL, "「私は知ってるよ。",
		   NULL, "\"Eu sei tudo sobre isso!", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "沙都子はソ連の軍事顧問団に混じって、某国でトラップの訓練教官をやってたんだ。」",
		   NULL, " Satoko foi conselheira dos militares da União Soviética, e deu treinamentos naquele país.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「こ、ここはいつからベトナムになったんだぁあああぁあぁあッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100097", 256, TRUE);
	OutputLine(NULL, "「こ、ここはいつからベトナムになったんだぁあああぁあぁあッ！！」",
		   NULL, "\"Q-Quando foi que isto se transformou num Vietnã?!\"", Line_Normal);
	ClearMessage();
}
