void main()
{
}

void dialog000()
{
//A 「高熱と瞳孔の拡大に重度の意識障害も見られました。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>医師</color>", NULL, "<color=#f5e6d3>Médico</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/doca04009", 256, TRUE);
	OutputLine(NULL, "「高熱と瞳孔の拡大に重度の意識障害も見られました。",
		   NULL, "\"Sua alta temperatura e pupilas dilatadas indicavam uma pertubação grave de consciência.", Line_WaitForInput);
}

void dialog001()
{
//A 普段から睡眠薬を常用していたとかは？
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/komi04016", 256, TRUE);
	OutputLine(NULL, "「普段から睡眠薬を常用していたとかは？」",
		   NULL, "\"Ele costumava tomar remédios para dormir regularmente?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//A …いつまでもこのままでいたくありませんわ...
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400221", 256, TRUE);
	OutputLine(NULL, "「…………………いつまでもこのままでいたくありませんわ。",
		   NULL, "\".........Eu não quero ficar assim para sempre.", Line_WaitForInput);
}

void dialog003()
{
//A だから寝ぼけ気分でふらふらと、記憶になく祭りに出掛けた…なんてことはありえない
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100984", 256, TRUE);
	OutputLine(NULL, "だから寝ぼけ気分でふらふらと、記憶になく祭りに出掛けた…なんてことはありえない。」",
		   NULL, "Por isso, é impossível... eu ter caminhado meio dormindo até o festival e esquecido de tudo depois.\"", Line_Normal);
	ClearMessage();
}

void dialog004()
{
//A 　男の人に、いつまでもこんな姿を晒していたくないんですのよ…！
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400264", 256, TRUE);
	OutputLine(NULL, "　男の人に、いつまでもこんな姿を晒していたくないんですのよ…！",
		   NULL, " Eu não quero me expor para um homem mais do que isso...!", Line_WaitForInput);
}
