void main()
{
}

void dialog000()
{
//「高熱と失禁に重度の意識障害も見られました＠睡眠薬中毒の典型的な重症例だと思いましたので、ただちに対応に入りました。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>医師</color>", NULL, "<color=#f5e6d3>Médico</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/doca04009", 256, TRUE);
	OutputLine(NULL, "「高熱と失禁に重度の意識障害も見られました。",
		   NULL, "\"Sua alta temperatura e incontinência indicavam uma perturbação grave da consciência.", Line_WaitForInput);
}

void dialog001()
{
//「普段から睡眠薬を愛用していたとかは？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/komi04016", 256, TRUE);
	OutputLine(NULL, "「普段から睡眠薬を愛用していたとかは？」",
		   NULL, "\"Ele costumava tomar remédios para dormir regularmente?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「.....................いつまでも裸でいたくありませんわ＠...服が、...欲しい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400221", 256, TRUE);
	OutputLine(NULL, "「…………………いつまでも裸でいたくありませんわ。",
		   NULL, "\".........Eu não quero ficar nua para sempre.", Line_WaitForInput);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100984", 256, TRUE);
	OutputLine(NULL, "だから夢遊病のようにふらふらと、記憶になく祭りに出掛けた…なんてことはありえない。」",
		   NULL, "Por isso, é impossível... eu ter caminho dormindo até o festival e esquecido de tudo depois.\"", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400264", 256, TRUE);
	OutputLine(NULL, "　男の人に、いつまでも裸を晒していたくないんですのよ…！",
		   NULL, " Eu não quero mostrar meu corpo nu para um homem mais do que isso...!", Line_WaitForInput);
}
